 ! Swift/XRT lightcurve of trigger: 20106, name: GRB 090702
 ! T0 for this burst is Swift MET=268224039.0 s, = 2009 Jul 02 at 10:40:34.124 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020106
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
14037.465	1110.252	-1116.231	1.063855e-02	2.435620e-03	-2.435620e-03
21361.904	4053.232	-2951.252	3.758622e-03	1.326023e-03	-1.082512e-03
