 ! Swift/XRT lightcurve of trigger: 706871, name: GRB 160801A
 ! T0 for this burst is Swift MET=491736527.2 s, = 2016 Aug 01 at 09:28:30.523 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00706871
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
144.682	52.098	-48.195	2.278570e-01	5.111242e-02	-5.111242e-02
271.857	120.494	-75.077	1.157958e-01	2.620426e-02	-2.620426e-02
503.115	137.461	-110.764	6.851435e-02	1.793674e-02	-1.793674e-02
800.842	220.848	-160.266	4.435012e-02	1.168577e-02	-1.168577e-02
1215.387	192.432	-193.697	4.310594e-02	1.149425e-02	-1.149425e-02
1681.054	310.952	-273.236	2.838514e-02	7.635560e-03	-7.635560e-03
11734.146	40073.957	-5502.942	1.886145e-03	5.579704e-04	-5.579704e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
87915.455	50753.830	-13371.768	3.5537e-03	0.0000e+00	0.0000e+00
