 ! Swift/XRT lightcurve of trigger: 735188, name: GRB 170126A
 ! T0 for this burst is Swift MET=507123060.8 s, = 2017 Jan 26 at 11:30:42.282 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00735188
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
77.5579080106463	3.88421599848613	-3.63529100921578	10.9225086054014	1.22118568866233	-1.2211921951592
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
180.662	35.089	-20.072	2.744657e+00	5.164346e-01	-5.164346e-01
1808.075	105.682	-72.337	9.118413e-02	2.438059e-02	-2.438059e-02
1984.272	92.461	-70.515	1.340948e-01	3.062287e-02	-3.062287e-02
2197.479	94.880	-120.746	1.224751e-01	2.541568e-02	-2.541568e-02
7476.781	4708.258	-1799.098	2.827288e-02	5.854410e-03	-5.854410e-03
28121.235	36617.248	-10397.675	4.797582e-03	1.114375e-03	-1.114375e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
155988.871	788.546	-46301.774	9.5092e-03	0.0000e+00	0.0000e+00
