 ! Swift/XRT lightcurve of trigger: 20372, name: GRB 140330A
 ! T0 for this burst is Swift MET=417845994.0 s, = 2014 Mar 30 at 04:19:42.178 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020372
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
105523.965	2958.416	-3496.835	2.079433e-02	4.968911e-03	-4.968911e-03
112623.525	1603.199	-928.768	3.101591e-02	7.316842e-03	-7.316842e-03
117796.729	527.292	-342.741	3.192654e-02	7.136834e-03	-7.136834e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
119893.236	105.307	-105.307	2.8085e-02	0.0000e+00	0.0000e+00
