 ! Swift/XRT lightcurve of trigger: 114485, name: GRB 050412
 ! T0 for this burst is Swift MET=134977442.4 s, = 2005 Apr 12 at 05:44:02.895 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00114485
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
110.692	10.086	-5.861	3.197239e+00	6.050741e-01	-6.055172e-01
124.346	3.845	-3.568	4.129403e+00	7.813693e-01	-7.818649e-01
138.824	12.611	-10.634	2.794896e+00	5.478746e-01	-5.482428e-01
157.026	6.357	-5.591	2.364257e+00	4.981926e-01	-4.985566e-01
182.054	17.238	-18.670	1.692551e+00	3.440279e-01	-3.443722e-01
209.909	12.158	-10.617	2.993590e+00	5.669485e-01	-5.676899e-01
244.552	19.645	-22.485	1.788338e+00	3.386670e-01	-3.390903e-01
312.801	80.250	-48.604	6.841489e-01	1.442007e-01	-1.443362e-01
467.698	79.901	-74.647	7.282698e-01	1.379177e-01	-1.380912e-01
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
264.883	2111.767	-151.465	4.124218e-01	8.049582e-02	-8.049582e-02
NO	NO	NO	NO	NO	NO
! PC Upper limit
7744.746	537951.689	-2117.488	1.1837e-03	0.0000e+00	0.0000e+00
