 ! Swift/XRT lightcurve of trigger: 554996, name: GRB 130502A
 ! T0 for this burst is Swift MET=389209841.0 s, = 2013 May 02 at 17:50:30.451 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00554996
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
81.7482735007129	3.20718353101388	-5.28720047654302	2.81594992394035	0.653621260092295	-0.655800323919933
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
134.884	32.979	-29.704	7.088829e-01	1.598445e-01	-1.598445e-01
199.519	23.505	-31.656	8.245650e-01	1.769160e-01	-1.769160e-01
250.133	28.052	-27.109	7.322783e-01	1.639704e-01	-1.639704e-01
316.934	33.963	-38.749	5.531118e-01	1.256003e-01	-1.256003e-01
378.571	37.517	-27.674	6.284739e-01	1.409230e-01	-1.409230e-01
446.259	27.497	-30.172	7.006979e-01	1.571178e-01	-1.571178e-01
541.213	75.456	-67.458	3.870486e-01	7.541960e-02	-7.541960e-02
5424.743	206.947	-134.048	7.056141e-02	1.840361e-02	-1.840361e-02
6579.341	3218.644	-947.651	5.251832e-02	9.419086e-03	-9.419086e-03
15631.546	346.872	-179.661	3.923284e-02	1.497603e-02	-1.196664e-02
