 ! Swift/XRT lightcurve of trigger: 20402, name: GRB 140801A
 ! T0 for this burst is Swift MET=428612393.0 s, = 2014 Aug 01 at 18:59:40.659 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020402
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
36857.746	480.172	-467.588	3.025831e-02	6.177413e-03	-6.177413e-03
43256.966	4720.878	-1106.804	1.828594e-02	4.651037e-03	-4.651037e-03
126007.484	1958.712	-3295.137	9.899293e-03	2.514811e-03	-2.514811e-03
270782.289	47283.611	-61651.922	3.568459e-03	9.252371e-04	-9.252371e-04
329059.998	504.879	-648.479	5.640129e-03	3.080477e-03	-2.275246e-03
