 ! Swift/XRT lightcurve of trigger: 20402, name: GRB 140801A
 ! T0 for this burst is Swift MET=428612393.0 s, = 2014 Aug 01 at 18:59:40.659 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020402
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
36857.746	480.172	-467.588	3.020800e-02	6.177326e-03	-6.177326e-03
43521.402	4473.993	-1371.240	1.906866e-02	4.704510e-03	-4.704510e-03
126007.484	1968.741	-3295.137	9.807553e-03	2.507348e-03	-2.507348e-03
270782.289	47283.611	-61651.922	3.563335e-03	9.262462e-04	-9.262462e-04
329059.998	524.937	-648.479	5.592942e-03	3.064881e-03	-2.263727e-03
