 ! Swift/XRT lightcurve of trigger: 754549, name: GRB 170526A
 ! T0 for this burst is Swift MET=517498528.1 s, = 2017 May 26 at 13:35:08.945 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00754549
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
285.124	113.406	-152.369	1.795730e-01	4.088803e-02	-4.088803e-02
432.015	51.158	-33.485	2.237596e+00	4.500354e-01	-4.500354e-01
4544.420	825.445	-820.150	1.795260e-02	3.946698e-03	-3.946698e-03
60746.127	19441.806	-43362.030	1.599073e-03	5.893756e-04	-4.811425e-04
