 ! Swift/XRT lightcurve of trigger: 219646, name: GRB 060717
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00219646
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
379.276	3755.478	-155.048	5.385443e-02	1.402391e-02	-1.402391e-02
5064.940	1045.566	-930.187	1.071103e-02	2.664194e-03	-2.664194e-03
15354.381	8109.282	-5953.650	3.625319e-03	9.930706e-04	-9.930706e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
30897.542	8711.213	-4109.194	6.4081e-03	0.0000e+00	0.0000e+00
