 ! Swift/XRT lightcurve of trigger: 748898, name: GRB 170419A
 ! T0 for this burst is Swift MET=514301219.1 s, = 2017 Apr 19 at 13:26:40.203 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00748898
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
596.726	66.463	-46.366	1.975442e-01	4.421988e-02	-4.421988e-02
708.454	44.999	-45.265	2.473719e-01	5.555348e-02	-5.555348e-02
804.418	59.356	-50.965	2.025597e-01	4.563796e-02	-4.563796e-02
957.626	56.587	-93.851	1.473809e-01	3.320583e-02	-3.320583e-02
1059.474	37.481	-45.260	2.815240e-01	6.162330e-02	-6.162330e-02
1174.326	98.141	-77.371	9.548093e-02	2.479557e-02	-2.479557e-02
1362.718	72.725	-90.251	1.362153e-01	3.072351e-02	-3.072351e-02
1522.590	83.350	-87.147	9.798449e-02	2.574327e-02	-2.574327e-02
1749.871	176.997	-143.931	6.878689e-02	1.568540e-02	-1.568540e-02
7061.621	605.125	-1965.909	1.776738e-02	4.486680e-03	-4.486680e-03
16301.968	6936.276	-5260.053	9.434940e-03	2.188943e-03	-2.188943e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
47444.739	74054.099	-11.283	5.4164e-03	0.0000e+00	0.0000e+00
