 ! Swift/XRT lightcurve of trigger: 20006, name: GRB 050504
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020006
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
29650.015	12641.921	-10041.611	3.709819e-03	7.260816e-04	-7.260816e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
949062.377	48861.136	-21613.935	2.1592e-03	0.0000e+00	0.0000e+00
