 ! Swift/XRT lightcurve of trigger: 251634, name: GRB 061217
 ! Data covers 0.5-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00251634
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
847.998	87072.077	-775.680	5.760731e-04	1.660894e-04	-1.660894e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
190090.166	141267.716	-61979.897	2.8585e-04	0.0000e+00	0.0000e+00
