 ! Swift/XRT lightcurve of trigger: 251634, name: GRB 061217
 ! T0 for this burst is Swift MET=188019609.9 s, = 2006 Dec 17 at 03:40:08.217 UT
 ! Data covers 0.5-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00251634
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
456.391	7082.063	-384.072	4.367238e-03	1.182851e-03	-1.182851e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
150808.275	180552.115	-140110.125	2.2011e-04	0.0000e+00	0.0000e+00
