 ! Swift/XRT lightcurve of trigger: 20101, name: GRB 090306B
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020101
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
71273.077	7726.752	-4448.847	3.676490e-03	1.011542e-03	-1.011542e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
80682.382	325.949	-325.949	1.1397e-03	0.0000e+00	0.0000e+00
525328.346	41220.456	-41220.456	9.6487e-04	0.0000e+00	0.0000e+00
