 ! Swift/XRT lightcurve of trigger: 20068, name: GRB 080507
 ! T0 for this burst is Swift MET=231839101.0 s, = 2008 May 07 at 07:44:58.228 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020068
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
110614.934	1262.495	-1302.472	1.368236e-02	2.620496e-03	-2.620496e-03
115844.922	661.599	-752.518	1.404474e-02	3.619069e-03	-3.619069e-03
211155.149	3571.288	-3601.030	3.067544e-03	1.285989e-03	-1.013568e-03
