 ! Swift/XRT lightcurve of trigger: 639275, name: GRB 150428A
 ! T0 for this burst is Swift MET=451877454.3 s, = 2015 Apr 28 at 01:30:40.831 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00639275
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
164.70447556146	4.89235844246505	-3.98100256580494	3.61316979779354	0.648993511030656	-0.649011944329629
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
208.950	14.607	-25.510	1.989906e+00	4.378682e-01	-4.378682e-01
247.293	16.381	-23.736	1.896068e+00	4.289591e-01	-4.289591e-01
290.202	41.169	-26.528	2.379774e+00	3.705395e-01	-3.705395e-01
3595.989	27.607	-27.554	7.241884e-01	1.639317e-01	-1.639317e-01
3678.787	45.101	-55.192	5.497275e-01	9.344874e-02	-9.344874e-02
28498.541	178.181	-192.902	4.837443e-02	1.269492e-02	-1.269492e-02
28902.028	165.831	-225.305	5.885811e-02	1.364958e-02	-1.364958e-02
32431.184	102.046	-126.119	5.575708e-02	1.896059e-02	-1.547866e-02
