 ! Swift/XRT lightcurve of trigger: 416115, name: GRB 100316C
 ! T0 for this burst is Swift MET=290422685.1 s, = 2010 Mar 16 at 08:57:59.501 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00416115
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
69.3158022730713	2.46279573746874	-3.10496027650446	4.37199114668626	1.04493693525883	-1.04332215044356
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
116.985	36.184	-29.006	1.281952e+00	2.878765e-01	-2.878765e-01
194.548	36.349	-41.378	1.132748e+00	2.481903e-01	-2.481903e-01
280.193	48.489	-49.296	8.580897e-01	1.935192e-01	-1.935192e-01
425.551	73.629	-96.869	3.302809e-01	7.499042e-02	-7.499042e-02
685.803	156.879	-186.623	7.401453e-02	1.969949e-02	-1.969949e-02
1221.006	747.451	-378.323	3.603650e-02	7.648923e-03	-7.648923e-03
7803.328	5724.178	-2444.370	8.474529e-03	1.685073e-03	-1.685073e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
109998.771	115546.835	-52587.181	2.0691e-03	0.0000e+00	0.0000e+00
