 ! Swift/XRT lightcurve of trigger: 332516, name: GRB 081024A
 ! T0 for this burst is Swift MET=246520392.1 s, = 2008 Oct 24 at 05:53:08.865 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00332516
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
78.328	1.996	-2.482	1.156716e+01	1.802557e+00	-1.808776e+00
82.124	2.081	-1.800	8.760967e+00	1.707136e+00	-1.712968e+00
85.902	1.920	-1.697	9.636799e+00	1.824469e+00	-1.834508e+00
90.563	3.073	-2.741	5.729179e+00	1.154720e+00	-1.161441e+00
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
108.219	6.335	-6.202	3.701633e+00	8.321074e-01	-8.321074e-01
118.773	8.317	-4.219	3.663585e+00	8.209379e-01	-8.209379e-01
144.185	10.486	-17.094	2.074717e+00	4.098844e-01	-4.098844e-01
164.506	7.716	-9.835	2.934850e+00	5.996018e-01	-5.996018e-01
184.343	12.952	-12.121	1.872117e+00	4.002906e-01	-4.002906e-01
244.010	1585.539	-46.714	4.022640e-02	7.282240e-03	-7.282240e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
23668.912	18625.866	-18625.866	3.4379e-04	0.0000e+00	0.0000e+00
