 ! Swift/XRT lightcurve of trigger: 150139, name: GRB 050813
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00150139
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
447.070	267918.063	-365.365	9.260918e-04	2.763168e-04	-2.763168e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
729081.081	110295.552	-231353.101	7.6741e-04	0.0000e+00	0.0000e+00
