 ! Swift/XRT lightcurve of trigger: 150139, name: GRB 050813
 ! T0 for this burst is Swift MET=145608309.4 s, = 2005 Aug 13 at 06:45:09.768 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00150139
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
447.070	267920.570	-365.365	9.492821e-04	2.762784e-04	-2.762784e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
729081.081	110308.089	-231353.101	7.7012e-04	0.0000e+00	0.0000e+00
