 ! Swift/XRT lightcurve of trigger: 231231, name: GRB 060926
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00231231
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
4355.572	128.922	-192.852	1.145125e-01	2.579293e-02	-2.579293e-02
4621.105	121.642	-136.611	1.135240e-01	2.558898e-02	-2.558898e-02
4931.425	109.692	-188.678	7.602907e-02	1.988064e-02	-1.988064e-02
5197.478	124.459	-156.360	7.999962e-02	2.093941e-02	-2.093941e-02
5523.104	152.364	-201.168	6.876665e-02	1.798161e-02	-1.798161e-02
5795.081	221.383	-119.613	6.603072e-02	1.726620e-02	-1.726620e-02
6230.927	191.721	-214.464	5.332057e-02	1.402509e-02	-1.402509e-02
6567.437	90.897	-144.788	9.248106e-02	2.404132e-02	-2.404132e-02
10325.569	495.822	-386.752	2.073478e-02	5.440819e-03	-5.440819e-03
12568.204	3825.584	-1746.813	2.225329e-02	3.630808e-03	-3.630808e-03
50909.133	65025.948	-23592.614	3.396136e-03	9.344476e-04	-9.344476e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
160577.139	123402.433	-39735.048	7.6656e-04	0.0000e+00	0.0000e+00
