 ! Swift/XRT lightcurve of trigger: 231231, name: GRB 060926
 ! T0 for this burst is Swift MET=180982123.3 s, = 2006 Sep 26 at 16:48:41.859 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00231231
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
4355.572	128.922	-192.852	1.151083e-01	2.592011e-02	-2.592011e-02
4621.105	121.642	-136.611	1.151779e-01	2.593579e-02	-2.593579e-02
4931.425	109.692	-188.678	7.760647e-02	2.024538e-02	-2.024538e-02
5197.478	124.459	-156.360	8.227393e-02	2.152376e-02	-2.152376e-02
5523.104	152.364	-201.168	6.954972e-02	1.822938e-02	-1.822938e-02
5795.081	221.383	-119.613	6.812661e-02	1.778909e-02	-1.778909e-02
6230.927	191.721	-214.464	5.471058e-02	1.439440e-02	-1.439440e-02
6567.437	90.897	-144.788	9.332017e-02	2.425334e-02	-2.425334e-02
10325.569	495.822	-386.752	2.071759e-02	5.433592e-03	-5.433592e-03
12568.204	3825.584	-1746.813	2.232349e-02	3.646776e-03	-3.646776e-03
50909.133	65025.948	-23592.614	3.379459e-03	9.300694e-04	-9.300694e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
179019.665	104974.951	-58177.575	6.3881e-04	0.0000e+00	0.0000e+00
