 ! Swift/XRT lightcurve of trigger: 20014, name: GRB 050714
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020014
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
50451.817	1339.584	-1233.792	8.061527e-03	2.081431e-03	-2.081431e-03
59495.708	3849.175	-4485.788	4.727135e-03	1.179640e-03	-1.179640e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
475174.703	42866.714	-43349.570	8.1312e-04	0.0000e+00	0.0000e+00
