 ! Swift/XRT lightcurve of trigger: 547918, name: GRB 130206A
 ! T0 for this burst is Swift MET=381872198.8 s, = 2013 Feb 06 at 19:36:28.597 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00547918
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
11766.728	108969.711	-8678.372	8.896626e-04	2.596915e-04	-2.596915e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
327408.298	202892.140	-202892.140	2.9136e-04	0.0000e+00	0.0000e+00
