 ! Swift/XRT lightcurve of trigger: 20116, name: GRB 091010
 ! T0 for this burst is Swift MET=276835391.0 s, = 2009 Oct 10 at 02:43:05.842 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020116
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
43653.396	136.887	-136.411	6.081715e-02	1.599737e-02	-1.599737e-02
43969.474	111.658	-179.191	6.088756e-02	1.541400e-02	-1.541400e-02
44197.190	89.542	-116.058	8.068914e-02	2.111454e-02	-2.111454e-02
44400.917	108.968	-114.184	7.474966e-02	1.951985e-02	-1.951985e-02
44659.662	138.564	-149.778	5.795438e-02	1.513400e-02	-1.513400e-02
44996.030	308.660	-197.804	4.366436e-02	9.923470e-03	-9.923470e-03
48839.728	364.674	-342.391	2.467116e-02	6.500314e-03	-6.500314e-03
49417.105	178.439	-212.703	4.496198e-02	1.173287e-02	-1.173287e-02
49800.774	168.362	-205.229	4.729409e-02	1.232830e-02	-1.232830e-02
50367.391	331.356	-398.255	4.328846e-02	8.422159e-03	-8.422159e-03
419892.622	80255.421	-75882.673	2.421802e-03	6.648784e-04	-6.648784e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
505731.076	414.958	-414.958	7.1272e-03	0.0000e+00	0.0000e+00
