 ! Swift/XRT lightcurve of trigger: 20116, name: GRB 091010
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020116
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
43653.396	136.887	-136.411	6.078309e-02	1.599750e-02	-1.599750e-02
43969.474	111.658	-179.191	6.086461e-02	1.541408e-02	-1.541408e-02
44197.190	89.542	-116.058	8.065667e-02	2.111467e-02	-2.111467e-02
44400.917	108.968	-114.184	7.472426e-02	1.951995e-02	-1.951995e-02
44659.662	138.564	-149.778	5.793469e-02	1.513407e-02	-1.513407e-02
44996.030	308.660	-197.804	4.364301e-02	9.923543e-03	-9.923543e-03
48839.728	364.674	-342.391	2.461038e-02	6.488318e-03	-6.488318e-03
49417.105	178.439	-212.703	4.494265e-02	1.173162e-02	-1.173162e-02
49800.774	168.362	-205.229	4.745551e-02	1.237397e-02	-1.237397e-02
50354.737	338.995	-385.601	4.195324e-02	8.321606e-03	-8.321606e-03
419892.622	80255.421	-75882.673	2.421424e-03	6.659790e-04	-6.659790e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
505723.554	407.436	-407.436	7.2588e-03	0.0000e+00	0.0000e+00
