 ! Swift/XRT lightcurve of trigger: 506519, name: GRB 111029A
 ! T0 for this burst is Swift MET=341574288.0 s, = 2011 Oct 29 at 09:44:40.483 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00506519
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
193.124	38.521	-19.147	5.718119e-01	1.122290e-01	-1.122290e-01
3915.277	322.121	-357.362	2.810210e-02	7.354277e-03	-7.354277e-03
4579.436	272.255	-342.037	3.101904e-02	8.067173e-03	-8.067173e-03
5496.626	510.935	-644.935	2.183421e-02	4.966574e-03	-4.966574e-03
10720.361	1063.101	-1376.501	1.184472e-02	2.543103e-03	-2.543103e-03
18015.353	5320.777	-2890.629	4.446631e-03	1.129537e-03	-1.129537e-03
38420.125	23750.682	-11754.226	1.993007e-03	5.516697e-04	-5.516697e-04
118703.781	95154.956	-51765.416	5.899475e-04	2.092259e-04	-1.737585e-04
