 ! Swift/XRT lightcurve of trigger: 20042, name: GRB 060928
 ! T0 for this burst is Swift MET=181096851.5 s, = 2006 Sep 28 at 00:40:50.000 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020042
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
484186.080	1110.407	-1371.060	7.188810e-03	2.675627e-03	-2.675627e-03
493293.361	3535.925	-4698.078	5.196206e-03	1.816521e-03	-1.816521e-03
796135.861	12906.052	-16363.029	1.400607e-02	5.495305e-03	-5.495305e-03
832789.144	10935.036	-18791.339	3.890506e-03	1.609948e-03	-1.609948e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
478061.099	1447.220	-1036.887	1.4267e-02	0.0000e+00	0.0000e+00
851099.124	15787.062	-2336.738	5.4115e-03	0.0000e+00	0.0000e+00
