 ! Swift/XRT lightcurve of trigger: 20017, name: GRB 051012
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020017
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
216861.429	239975.295	-114374.032	4.000501e-04	1.325749e-04	-1.325749e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
728550.454	69310.382	-6936.793	5.7164e-04	0.0000e+00	0.0000e+00
