 ! Swift/XRT lightcurve of trigger: 586289, name: GRB 140211A
 ! T0 for this burst is Swift MET=413814195.5 s, = 2014 Feb 11 at 12:23:03.824 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00586289
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
346358.954	38883.313	-47673.867	6.720969e-03	1.812668e-03	-1.812668e-03
