 ! Swift/XRT lightcurve of trigger: 20175, name: GRB 110802A
 ! T0 for this burst is Swift MET=333991156.0 s, = 2011 Aug 02 at 15:19:08.780 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020175
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
137801.242	5032.679	-5385.893	4.996195e-03	1.526894e-03	-1.275877e-03
586317.712	20265.101	-16072.332	7.444244e-03	1.816803e-03	-1.816803e-03
622891.251	1029.363	-607.904	1.057246e-02	3.330956e-03	-2.764769e-03
