 ! Swift/XRT lightcurve of trigger: 20175, name: GRB 110802A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020175
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
137801.242	5032.679	-5385.893	4.972722e-03	1.526186e-03	-1.275285e-03
586317.712	20265.101	-16072.332	7.433690e-03	1.816813e-03	-1.816813e-03
622891.251	1029.363	-607.904	1.055720e-02	3.330898e-03	-2.764721e-03
