 ! Swift/XRT lightcurve of trigger: 621229, name: GRB 141212A
 ! T0 for this burst is Swift MET=440079253.8 s, = 2014 Dec 12 at 12:14:00.853 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00621229
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
397.776	1282.060	-320.104	2.168334e-02	4.092462e-03	-4.092462e-03
16224.239	23238.595	-5407.015	1.471962e-03	5.389213e-04	-4.399536e-04
