 ! Swift/XRT lightcurve of trigger: 118749, name: GRB 050509B
 ! T0 for this burst is Swift MET=137304018.8 s, = 2005 May 09 at 04:00:19.238 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00118749
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
429.360	7249.446	-367.657	4.301916e-03	1.192613e-03	-1.192613e-03
40737.626	25025.048	-29679.513	7.242208e-04	2.185254e-04	-2.185254e-04
70278.867	6427.972	-1362.743	1.288107e-03	7.815346e-04	-5.772429e-04
