 ! Swift/XRT lightcurve of trigger: 20150, name: GRB 101114A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020150
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
74363.056	1406.811	-1092.967	7.630862e-03	1.978888e-03	-1.978888e-03
83722.805	7346.217	-4691.275	5.082794e-03	1.160665e-03	-1.160665e-03
330692.666	4275.765	-23999.862	1.872854e-03	8.180516e-04	-6.447571e-04
