 ! Swift/XRT lightcurve of trigger: 20150, name: GRB 101114A
 ! T0 for this burst is Swift MET=311387572.0 s, = 2010 Nov 14 at 00:32:45.633 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020150
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
74363.056	1406.811	-1092.967	7.645325e-03	1.978841e-03	-1.978841e-03
83722.805	7351.232	-4691.275	5.084859e-03	1.159743e-03	-1.159743e-03
330692.666	4293.316	-23999.862	1.871351e-03	8.156521e-04	-6.424117e-04
