 ! Swift/XRT lightcurve of trigger: 20294, name: GRB 130903A
 ! T0 for this burst is Swift MET=399866612.0 s, = 2013 Sep 03 at 02:03:21.014 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020294
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
43109.023	4122.339	-3546.635	6.568147e-03	1.474315e-03	-1.474315e-03
316377.211	18928.592	-28902.453	1.461137e-03	7.750688e-04	-5.883315e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1156291.668	9474.924	-9474.924	1.2636e-03	0.0000e+00	0.0000e+00
