 ! Swift/XRT lightcurve of trigger: 627137, name: GRB 150120A
 ! T0 for this burst is Swift MET=443415479.5 s, = 2015 Jan 20 at 02:57:46.414 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00627137
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
100.043	9.419	-13.147	2.095499e+00	4.581016e-01	-4.581016e-01
122.117	9.910	-12.656	2.365054e+00	4.827646e-01	-4.827646e-01
140.053	7.018	-8.026	3.261865e+00	6.966312e-01	-6.966312e-01
154.529	7.586	-7.458	3.121471e+00	6.672228e-01	-6.672228e-01
172.636	9.538	-10.521	2.465303e+00	5.140512e-01	-5.140512e-01
216.811	732.597	-34.637	7.863754e-02	1.427975e-02	-1.427975e-02
NO	NO	NO	NO	NO	NO
! PC Upper limit
10221.260	5978.631	-5978.631	1.1696e-03	0.0000e+00	0.0000e+00
