 ! Swift/XRT lightcurve of trigger: 113872, name: GRB 050406
 ! T0 for this burst is Swift MET=134495927.9 s, = 2005 Apr 06 at 15:58:48.407 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00113872
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
155.704	42.223	-56.935	1.995999e+00	4.385150e-01	-4.385150e-01
367.354	1005.288	-169.427	1.821855e-01	3.445959e-02	-3.445959e-02
11176.309	7131.283	-6406.429	3.707068e-03	1.022239e-03	-1.022239e-03
32733.609	9182.811	-10589.933	2.477104e-03	6.691482e-04	-6.691482e-04
53118.761	11963.046	-7869.256	2.153747e-03	6.009255e-04	-6.009255e-04
92102.998	7030.432	-23693.252	1.667279e-03	4.553678e-04	-4.553678e-04
155009.013	48370.596	-51775.913	8.147066e-04	2.441447e-04	-2.441447e-04
447823.331	183866.977	-239474.006	6.940876e-04	2.204385e-04	-2.204385e-04
965189.775	198818.219	-155804.173	4.341247e-04	1.366211e-04	-1.366211e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1242589.264	164420.776	-74531.132	3.8878e-04	0.0000e+00	0.0000e+00
