 ! Swift/XRT lightcurve of trigger: 208275, name: GRB 060502B
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00208275
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
17705.816	47030.483	-17627.822	7.188959e-04	2.171202e-04	-2.171202e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
70483.092	329.707	-2267.856	4.5027e-03	0.0000e+00	0.0000e+00
