 ! Swift/XRT lightcurve of trigger: 20193, name: GRB 111215B
 ! T0 for this burst is Swift MET=345673686.0 s, = 2011 Dec 15 at 20:27:58.320 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020193
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
113586.448	318.309	-326.071	2.735597e-02	7.225193e-03	-7.225193e-03
114381.975	330.128	-477.219	3.334480e-02	7.114616e-03	-7.114616e-03
118733.262	311.210	-468.564	2.902302e-02	7.671695e-03	-7.671695e-03
119455.381	454.115	-410.908	2.682583e-02	7.110778e-03	-7.110778e-03
120389.721	444.960	-480.224	2.409937e-02	6.457419e-03	-6.457419e-03
128415.894	2023.794	-4387.548	2.307764e-02	5.773469e-03	-5.773469e-03
