 ! Swift/XRT lightcurve of trigger: 638808, name: GRB 150423A
 ! T0 for this burst is Swift MET=451463298.2 s, = 2015 Apr 23 at 06:28:04.692 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00638808
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
109.065	32.313	-30.370	3.539433e-01	7.965482e-02	-7.965482e-02
174.636	36.948	-33.257	3.166427e-01	7.107688e-02	-7.107688e-02
251.227	33.069	-39.643	3.165156e-01	6.949370e-02	-6.949370e-02
347.764	84.463	-63.469	1.473641e-01	3.329311e-02	-3.329311e-02
514.024	86.193	-81.797	1.296040e-01	2.943317e-02	-2.943317e-02
666.585	91.593	-66.368	1.374747e-01	3.138404e-02	-3.138404e-02
852.395	93.831	-94.217	9.760981e-02	2.414733e-02	-2.414733e-02
1027.645	146.741	-81.419	7.007038e-02	1.869932e-02	-1.869932e-02
4742.155	480.662	-311.650	2.260945e-02	6.055042e-03	-6.055042e-03
5872.965	1047.289	-650.147	1.037715e-02	2.830176e-03	-2.830176e-03
28094.363	29411.591	-17960.748	1.214401e-03	6.447450e-04	-4.996721e-04
