 ! Swift/XRT lightcurve of trigger: 210084, name: GRB 060515
 ! T0 for this burst is Swift MET=169352874.1 s, = 2006 May 15 at 02:27:52.918 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00210084
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3783.538	352.646	-392.483	5.216894e-02	1.359136e-02	-1.359136e-02
4783.492	1105.293	-647.308	3.677600e-02	7.351262e-03	-7.351262e-03
11177.352	29396.378	-1997.117	2.285155e-03	7.731363e-04	-6.369257e-04
