 ! Swift/XRT lightcurve of trigger: 20225, name: GRB 120716A
 ! T0 for this burst is Swift MET=364151104.0 s, = 2012 Jul 16 at 17:04:54.567 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020225
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
244648.461	597.741	-899.117	1.181616e-02	4.364160e-03	-3.528076e-03
