 ! Swift/XRT lightcurve of trigger: 243690, name: GRB 061210
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00243690
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
245156.534	16581.465	-35978.804	2.286823e-03	5.988716e-04	-5.988716e-04
292191.068	67886.136	-26364.772	1.302822e-03	3.749172e-04	-3.749172e-04
415731.085	76285.894	-51575.678	9.142140e-04	2.905344e-04	-2.905344e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
659382.669	330513.535	-161892.980	6.6809e-04	0.0000e+00	0.0000e+00
