 ! Swift/XRT lightcurve of trigger: 416076, name: GRB 100316A
 ! T0 for this burst is Swift MET=290398986.0 s, = 2010 Mar 16 at 02:23:00.430 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00416076
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3626.207	458.367	-421.703	4.978077e-02	1.305037e-02	-1.305037e-02
4509.762	259.308	-425.189	6.502786e-02	1.698674e-02	-1.698674e-02
5193.717	553.190	-424.646	4.826380e-02	1.231580e-02	-1.231580e-02
9458.163	351.638	-478.285	2.087677e-02	5.519859e-03	-5.519859e-03
10614.193	910.610	-804.393	1.478998e-02	3.229429e-03	-3.229429e-03
15736.499	1556.125	-823.303	1.251331e-02	2.602068e-03	-2.602068e-03
48447.172	3164.183	-3255.868	6.389840e-03	1.693248e-03	-1.693248e-03
140987.167	60724.422	-39260.436	1.602884e-03	3.654776e-04	-3.654776e-04
283294.066	96344.093	-30025.604	7.111811e-04	3.245971e-04	-2.558351e-04
