 ! Swift/XRT lightcurve of trigger: 416076, name: GRB 100316A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00416076
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3626.207	458.367	-421.703	5.001000e-02	1.311644e-02	-1.311644e-02
4509.762	259.308	-425.189	6.525046e-02	1.705082e-02	-1.705082e-02
5224.396	522.510	-455.325	5.120682e-02	1.266856e-02	-1.266856e-02
9458.163	351.638	-478.285	2.089330e-02	5.528147e-03	-5.528147e-03
10614.193	910.610	-804.393	1.481797e-02	3.237847e-03	-3.237847e-03
15736.499	1556.125	-823.303	1.252419e-02	2.605864e-03	-2.605864e-03
48447.172	3159.168	-3255.868	6.370278e-03	1.689190e-03	-1.689190e-03
140987.167	60709.378	-39260.436	1.599706e-03	3.654889e-04	-3.654889e-04
283294.066	96324.035	-30025.604	7.102349e-04	3.255074e-04	-2.565526e-04
