 ! Swift/XRT lightcurve of trigger: 20388, name: GRB 140623A
 ! T0 for this burst is Swift MET=425193726.0 s, = 2014 Jun 23 at 05:21:53.826 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020388
 ! BINMODE: 

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
51237.378	263911.610	-12522.201	2.172485e-03	6.056882e-04	-6.056882e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
722010.988	34938.767	-34938.767	3.2010e-03	0.0000e+00	0.0000e+00
