 ! Swift/XRT lightcurve of trigger: 20099, name: GRB 090126A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020099
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
48199.224	220.407	-235.924	6.177118e-02	1.612205e-02	-1.612205e-02
48585.699	235.102	-166.067	7.939348e-02	1.937486e-02	-1.937486e-02
49097.744	382.473	-276.943	6.515741e-02	1.371086e-02	-1.371086e-02
53978.085	211.667	-244.664	4.047027e-02	1.059208e-02	-1.059208e-02
54719.790	580.693	-530.038	2.885080e-02	5.727556e-03	-5.727556e-03
59841.769	273.325	-338.459	3.917161e-02	1.024044e-02	-1.024044e-02
60515.423	306.726	-400.329	3.879568e-02	9.517478e-03	-9.517478e-03
65752.907	408.025	-482.066	3.339339e-02	7.561486e-03	-7.561486e-03
71362.847	366.625	-272.736	3.245396e-02	8.483526e-03	-8.483526e-03
294769.371	20304.760	-15384.675	2.781961e-03	7.631830e-04	-7.631830e-04
