 ! Swift/XRT lightcurve of trigger: 20099, name: GRB 090126A
 ! T0 for this burst is Swift MET=254628077.0 s, = 2009 Jan 26 at 02:01:12.554 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020099
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
48199.224	220.407	-235.924	6.187052e-02	1.614419e-02	-1.614419e-02
48585.699	235.102	-166.067	7.918839e-02	1.932222e-02	-1.932222e-02
49097.744	382.473	-276.943	6.451101e-02	1.357214e-02	-1.357214e-02
53978.085	211.667	-244.664	4.078915e-02	1.067247e-02	-1.067247e-02
54719.790	580.693	-530.038	2.903590e-02	5.762814e-03	-5.762814e-03
59841.769	273.325	-338.459	3.915120e-02	1.023236e-02	-1.023236e-02
60515.423	306.726	-400.329	3.873314e-02	9.499785e-03	-9.499785e-03
65752.907	408.025	-482.066	3.343567e-02	7.569110e-03	-7.569110e-03
71362.847	386.684	-272.736	3.151943e-02	8.252963e-03	-8.252963e-03
294769.371	20307.267	-15384.675	2.782508e-03	7.622132e-04	-7.622132e-04
