 ! Swift/XRT lightcurve of trigger: 20053, name: GRB 070615
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020053
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
49638.739	1773.131	-11084.906	2.564652e-03	1.291879e-03	-9.798264e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
631989.426	32384.215	-32384.215	6.9611e-04	0.0000e+00	0.0000e+00
