 ! Swift/XRT lightcurve of trigger: 345777, name: GRB 090308
 ! T0 for this burst is Swift MET=258228088.0 s, = 2009 Mar 08 at 18:01:23.442 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00345777
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
187.892	8.746	-8.805	3.427962e+00	7.679606e-01	-7.679606e-01
211.651	15.075	-15.013	2.086566e+00	4.561435e-01	-4.561435e-01
243.498	28.359	-16.772	1.313171e+00	2.958607e-01	-2.958607e-01
296.447	28.064	-24.590	1.137617e+00	2.563079e-01	-2.563079e-01
368.385	41.375	-43.874	5.900471e-01	1.332007e-01	-1.332007e-01
447.127	45.373	-37.368	2.629566e-01	5.961234e-02	-5.961234e-02
556.089	114.429	-63.589	1.525095e-01	3.074164e-02	-3.074164e-02
6387.096	5846.280	-1994.480	5.373441e-03	1.414060e-03	-1.414060e-03
29880.983	11261.273	-13405.947	3.138326e-03	7.295336e-04	-7.295336e-04
51890.325	12377.419	-7425.090	2.046456e-03	5.554808e-04	-5.554808e-04
79521.675	75607.551	-11925.570	1.132584e-03	2.965274e-04	-2.965274e-04
292513.099	72196.139	-73787.112	3.178135e-04	1.646003e-04	-1.297722e-04
