 ! Swift/XRT lightcurve of trigger: 661253, name: GRB 151023A
 ! T0 for this burst is Swift MET=467300600.1 s, = 2015 Oct 23 at 13:43:04.816 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00661253
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
921.072	163.306	-165.152	9.164974e-02	2.384982e-02	-2.384982e-02
1358.556	244.837	-274.178	5.483265e-02	1.444300e-02	-1.444300e-02
1792.867	424.809	-189.473	4.924776e-02	1.256919e-02	-1.256919e-02
12514.044	29343.708	-7082.347	2.875678e-03	8.258954e-04	-8.258954e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
45770.782	114.082	-114.082	2.5924e-02	0.0000e+00	0.0000e+00
