 ! Swift/XRT lightcurve of trigger: 282003, name: GRB 070611
 ! T0 for this burst is Swift MET=203219835.9 s, = 2007 Jun 11 at 01:57:13.890 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00282003
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3420.850	134.214	-124.039	1.444511e-01	3.244662e-02	-3.244662e-02
3743.995	244.834	-188.931	8.615065e-02	1.994427e-02	-1.994427e-02
4291.997	353.746	-303.169	4.450496e-02	1.160985e-02	-1.160985e-02
5044.430	777.232	-398.686	4.165221e-02	8.336457e-03	-8.336457e-03
10379.367	1228.259	-1241.432	1.982848e-02	4.002631e-03	-4.002631e-03
16170.444	4702.844	-1246.248	1.013729e-02	2.711744e-03	-2.711744e-03
21827.576	1349.920	-954.289	1.098156e-02	2.564717e-03	-2.564717e-03
27756.812	1203.803	-1265.887	1.525965e-02	4.044391e-03	-4.044391e-03
39199.855	6429.773	-6908.096	7.387943e-03	1.501205e-03	-1.501205e-03
97818.529	22404.658	-18265.687	2.827328e-03	7.491929e-04	-7.491929e-04
175227.964	199155.001	-50368.359	4.439650e-04	1.390865e-04	-1.390865e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
433715.036	23107.767	-18513.127	1.7016e-03	0.0000e+00	0.0000e+00
