 ! Swift/XRT lightcurve of trigger: 282003, name: GRB 070611
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00282003
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3420.850	134.214	-124.039	1.430135e-01	3.213028e-02	-3.213028e-02
3743.995	244.834	-188.931	8.364394e-02	1.937190e-02	-1.937190e-02
4291.997	353.746	-303.169	4.325157e-02	1.128097e-02	-1.128097e-02
5044.430	777.232	-398.686	4.088408e-02	8.184234e-03	-8.184234e-03
10379.367	1228.259	-1241.432	1.985025e-02	4.010839e-03	-4.010839e-03
16170.444	4702.844	-1246.248	1.011544e-02	2.708107e-03	-2.708107e-03
21827.576	1349.920	-954.289	1.097981e-02	2.565006e-03	-2.565006e-03
27756.812	1203.803	-1265.887	1.525842e-02	4.044981e-03	-4.044981e-03
39199.855	6429.773	-6908.096	7.374248e-03	1.499738e-03	-1.499738e-03
97818.529	22404.658	-18265.687	2.819682e-03	7.495674e-04	-7.495674e-04
175227.964	199155.001	-50368.359	4.417753e-04	1.381539e-04	-1.381539e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
433715.036	23107.767	-18513.127	1.6985e-03	0.0000e+00	0.0000e+00
