 ! Swift/XRT lightcurve of trigger: 561974, name: GRB 130716A
 ! T0 for this burst is Swift MET=395663824.3 s, = 2013 Jul 16 at 10:36:53.459 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00561974
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
82.1474522676158	1.65399573673299	-1.69252126367141	9.92691804523495	1.75490646768452	-1.75488817669117
86.5988906911615	2.80053833210431	-2.79744268681269	12.489792259697	1.51461841480877	-1.51461661044523
NO	NO	NO	NO	NO
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
101.662	2.865	-2.980	5.445182e+00	1.031115e+00	-1.031114e+00
107.742	3.033	-3.216	4.378778e+00	1.003969e+00	-1.003969e+00
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
132.676	14.097	-18.498	5.195583e+00	1.161768e+00	-1.161768e+00
339.289	925.740	-192.516	3.995764e-02	8.916678e-03	-8.916678e-03
8360.535	20972.999	-3756.238	2.280521e-03	6.457757e-04	-6.457757e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
40057.707	6631.659	-6631.659	1.1497e-03	0.0000e+00	0.0000e+00
