 ! Swift/XRT lightcurve of trigger: 411412, name: GRB 100206A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00411412
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
212.421	7656.448	-130.397	6.995970e-03	1.435184e-03	-1.435184e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
15541.727	84818.851	-3736.514	4.0564e-04	0.0000e+00	0.0000e+00
