 ! Swift/XRT lightcurve of trigger: 106107, name: GRB 050215B
 ! T0 for this burst is Swift MET=130127622.6 s, = 2005 Feb 15 at 02:33:43.199 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00106107
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
9238.284	3060.010	-3468.558	2.943199e-02	5.771699e-03	-5.771699e-03
20122.047	4296.493	-2772.284	1.154600e-02	2.434926e-03	-2.434926e-03
31216.550	4783.132	-2285.315	1.074834e-02	2.855474e-03	-2.855474e-03
234295.576	50941.439	-64920.916	1.187424e-03	3.477229e-04	-3.477229e-04
507245.923	647047.276	-217267.048	1.016245e-03	2.674239e-04	-2.674239e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
3009892.159	1402.040	-292.779	1.6730e-02	0.0000e+00	0.0000e+00
