 ! Swift/XRT lightcurve of trigger: 20232, name: GRB 120919A
 ! T0 for this burst is Swift MET=369732282.0 s, = 2012 Sep 19 at 07:24:32.334 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020232
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
148417.117	9186.518	-14716.402	6.944608e-03	1.405285e-03	-1.405285e-03
213872.523	7755.609	-14701.982	6.309687e-03	1.332284e-03	-1.332284e-03
522947.486	32907.967	-31028.735	7.388082e-03	2.038227e-03	-2.038227e-03
561514.470	582.223	-593.700	2.070012e-02	4.737881e-03	-4.737881e-03
569808.922	3328.327	-1709.656	1.242321e-02	3.293718e-03	-3.293718e-03
