 ! Swift/XRT lightcurve of trigger: 567163, name: GRB 130822A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00567163
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
140.331	1444.278	-55.087	1.718701e-02	3.759307e-03	-3.759307e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
31547.022	9464.398	-9464.398	1.0342e-03	0.0000e+00	0.0000e+00
