 ! Swift/XRT lightcurve of trigger: 20039, name: GRB 060901
 ! T0 for this burst is Swift MET=178829042.4 s, = 2006 Sep 01 at 18:44:01.000 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020039
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
15018.408	2166.177	-1238.563	6.852174e-02	1.739236e-02	-1.739236e-02
17408.640	167.084	-224.055	5.630459e-02	1.309225e-02	-1.309225e-02
19507.566	215.812	-197.893	4.481864e-02	1.135269e-02	-1.135269e-02
23410.611	405.358	-512.313	3.513431e-02	6.747445e-03	-6.747445e-03
29178.491	433.172	-519.602	2.144641e-02	5.225376e-03	-5.225376e-03
97301.011	9198.127	-9006.340	5.125575e-03	1.412378e-03	-1.412378e-03
112596.979	3321.745	-2909.945	2.789369e-03	2.133689e-03	-1.435355e-03
