 ! Swift/XRT lightcurve of trigger: 208654, name: GRB 060505
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00208654
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
53029.957	1265.567	-1283.153	1.108724e-02	2.640297e-03	-2.640297e-03
58388.825	1685.869	-845.114	9.910790e-03	2.496292e-03	-2.496292e-03
64297.787	1565.605	-969.241	1.033095e-02	2.540881e-03	-2.540881e-03
124118.191	369473.847	-55005.407	2.344385e-03	4.876622e-04	-4.876622e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1171273.222	281693.048	-244447.626	1.1250e-03	0.0000e+00	0.0000e+00
