 ! Swift/XRT lightcurve of trigger: 208654, name: GRB 060505
 ! T0 for this burst is Swift MET=168503763.2 s, = 2006 May 05 at 06:36:02.000 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00208654
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
53029.957	1265.567	-1283.153	1.109702e-02	2.640311e-03	-2.640311e-03
58388.825	1685.869	-845.114	9.914861e-03	2.496388e-03	-2.496388e-03
64297.787	1565.605	-969.241	1.034478e-02	2.540863e-03	-2.540863e-03
130566.258	363048.346	-61453.474	2.375325e-03	4.834661e-04	-4.834661e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1171273.222	281713.107	-244447.626	1.1254e-03	0.0000e+00	0.0000e+00
