 ! Swift/XRT lightcurve of trigger: 164279, name: GRB 051117B
 ! T0 for this burst is Swift MET=153926574.3 s, = 2005 Nov 17 at 13:22:54.427 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00164279
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
183.489	30.668	-34.522	6.926459e-01	1.556023e-01	-1.556023e-01
253.569	50.851	-39.412	2.592949e-01	5.825885e-02	-5.825885e-02
353.575	36.094	-49.155	2.917870e-01	6.378941e-02	-6.378941e-02
514.589	100.737	-124.920	1.093234e-01	2.400949e-02	-2.400949e-02
1089.774	737.353	-474.447	2.271648e-02	4.789728e-03	-4.789728e-03
23535.469	139367.624	-18439.599	6.098870e-04	1.778391e-04	-1.778391e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
221425.885	162158.929	-54239.891	3.6300e-04	0.0000e+00	0.0000e+00
