 ! Swift/XRT lightcurve of trigger: 599188, name: GRB 140516A
 ! T0 for this burst is Swift MET=421965066.8 s, = 2014 May 16 at 20:30:54.797 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00599188
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
69.3274399511094	3.99005706388996	-4.47775292804964	1.69345084663566	0.45260195985788	-0.452605273818029
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
444.794	25136.797	-352.719	3.613211e-03	7.918632e-04	-7.918632e-04
202001.897	201609.968	-109180.791	5.294942e-04	3.183469e-04	-2.414234e-04
