 ! Swift/XRT lightcurve of trigger: 291728, name: GRB 070920B
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00291728
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
142087.790	171075.107	-78328.202	1.129072e-03	3.194416e-04	-3.194416e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
388109.528	52433.880	-6603.392	1.2910e-03	0.0000e+00	0.0000e+00
