 ! Swift/XRT lightcurve of trigger: 20147, name: GRB 100909A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020147
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
13051.327	1239.429	-1300.466	1.179794e-02	2.376621e-03	-2.376621e-03
18712.341	1302.841	-1259.620	7.269653e-03	1.922309e-03	-1.922309e-03
24851.331	989.859	-1615.226	5.976043e-03	1.961520e-03	-1.615009e-03
