 ! Swift/XRT lightcurve of trigger: 20304, name: GRB 131014A
 ! T0 for this burst is Swift MET=403420140.0 s, = 2013 Oct 14 at 05:08:57.000 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020304
 ! BINMODE: GRB
READ TERR 1
READ SERR 2
! PC data
!TIME		Err (pos)	Err(neg)	Rate		Error
44713.468300	1080.425731	-567.499169	0.052685	0.013820
45906.429045	118.136347	-112.535014	0.086787	0.022719
51478.363864	709.093228	-678.996932	0.060096	0.011750
64406.311354	10403.091278	-7576.565262	0.032894	0.005984
133599.480445	5177.533947	-3004.941473	0.010692	0.001796
169115.396395	15843.792577	-8810.843663	0.010150	0.001656
302888.526056	94595.542095	-22241.340705	0.001649	0.001046
