 ! Swift/XRT lightcurve of trigger: 20065, name: GRB 080405
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020065
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
160619.995	6758.097	-5406.024	1.057451e-02	2.824434e-03	-2.824434e-03
170350.588	14128.539	-2972.496	9.932868e-03	2.376762e-03	-2.376762e-03
262240.539	3502.406	-8279.329	1.064687e-02	2.594846e-03	-2.594846e-03
274221.448	8860.569	-3341.256	8.615054e-03	2.324907e-03	-2.324907e-03
