 ! Swift/XRT lightcurve of trigger: 507342, name: GRB 111109A
 ! T0 for this burst is Swift MET=342500273.6 s, = 2011 Nov 09 at 02:57:46.046 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00507342
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
4118.111	412.445	-1021.738	1.769295e-02	4.695593e-03	-4.695593e-03
5249.185	404.649	-718.628	3.114719e-02	7.140618e-03	-7.140618e-03
13465.566	19898.603	-4610.970	1.042033e-02	1.610235e-03	-1.610235e-03
55036.206	8404.360	-4555.084	6.186619e-03	1.617030e-03	-1.617030e-03
71885.576	13197.933	-5243.993	4.784679e-03	1.295391e-03	-1.295391e-03
151738.372	96484.827	-55990.577	1.968459e-03	4.921511e-04	-4.921511e-04
325561.407	8584.405	-21477.843	2.715237e-03	8.951009e-04	-7.429540e-04
