 ! Swift/XRT lightcurve of trigger: 507342, name: GRB 111109A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00507342
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
4118.111	412.445	-1021.738	1.758684e-02	4.671737e-03	-4.671737e-03
5249.185	404.649	-718.628	3.091721e-02	7.093820e-03	-7.093820e-03
13465.566	19898.603	-4610.970	1.041361e-02	1.611172e-03	-1.611172e-03
55036.206	8404.360	-4555.084	6.170896e-03	1.614040e-03	-1.614040e-03
71885.576	13197.933	-5243.993	4.801646e-03	1.301948e-03	-1.301948e-03
151738.372	96464.768	-55990.577	1.968460e-03	4.931284e-04	-4.931284e-04
325561.407	8564.346	-21477.843	2.674946e-03	8.839436e-04	-7.336932e-04
