 ! Swift/XRT lightcurve of trigger: 20080, name: GRB 080825
 ! T0 for this burst is Swift MET=241379203.0 s, = 2008 Aug 25 at 17:46:40.000 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020080
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
44751.750	743.723	-529.986	3.147092e-02	8.434237e-03	-8.434237e-03
49406.012	325.289	-409.356	2.233414e-02	6.214872e-03	-6.214872e-03
50175.036	323.506	-443.736	2.260042e-02	5.948693e-03	-5.948693e-03
50894.176	411.703	-395.634	2.148217e-02	5.674383e-03	-5.674383e-03
61000.458	575.051	-442.913	2.271616e-02	5.196405e-03	-5.196405e-03
70422.858	3091.961	-4088.170	1.226668e-02	2.494405e-03	-2.494405e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
78173.258	268.447	-282.566	2.3264e-02	0.0000e+00	0.0000e+00
