 ! Swift/XRT lightcurve of trigger: 674670, name: GRB 160220A
 ! T0 for this burst is Swift MET=477624341.6 s, = 2016 Feb 20 at 01:25:25.701 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00674670
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
4213.901	120.654	-142.614	6.632480e-02	1.758213e-02	-1.758213e-02
4421.617	95.972	-87.062	9.668344e-02	2.530573e-02	-2.530573e-02
4690.015	123.437	-172.426	6.014883e-02	1.577650e-02	-1.577650e-02
4980.211	121.583	-166.759	6.170456e-02	1.627049e-02	-1.627049e-02
5441.398	359.926	-339.604	4.698530e-02	9.144308e-03	-9.144308e-03
11038.183	506.135	-961.506	2.763996e-02	5.268835e-03	-5.268835e-03
21575.641	12938.147	-5428.248	1.313519e-02	2.469832e-03	-2.469832e-03
60842.131	7983.870	-5311.095	3.847302e-03	1.224169e-03	-1.023466e-03
