 ! Swift/XRT lightcurve of trigger: 755343, name: GRB 170531A
 ! T0 for this burst is Swift MET=517954072.0 s, = 2017 May 31 at 20:07:32.850 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00755343
 ! BINMODE: 

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
625.401	4117.026	-371.246	2.808607e-02	5.086512e-03	-5.086512e-03
32742.646	11866.185	-6334.620	2.371551e-03	9.559194e-04	-7.638302e-04
