 ! Swift/XRT lightcurve of trigger: 441664, name: GRB 110106A
 ! T0 for this burst is Swift MET=316020322.8 s, = 2011 Jan 06 at 15:25:16.214 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00441664
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
95.6622466686306	4.54944637984642	-4.2580566219463	2.13821215799379	0.518899165733484	-0.518752345387437
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
134.740	24.004	-21.127	1.475426e+00	3.164318e-01	-3.164318e-01
3798.108	163.400	-270.365	4.071743e-02	1.059794e-02	-1.059794e-02
4082.860	136.901	-121.352	6.881242e-02	1.783310e-02	-1.783310e-02
4534.776	249.132	-315.015	3.139132e-02	8.221511e-03	-8.221511e-03
5062.678	292.898	-278.771	3.085726e-02	8.026555e-03	-8.026555e-03
5719.919	214.839	-364.343	3.027095e-02	7.923138e-03	-7.923138e-03
10475.787	1238.568	-1095.743	1.477151e-02	2.821277e-03	-2.821277e-03
16690.683	5208.152	-1549.967	6.858512e-03	1.669862e-03	-1.669862e-03
77003.659	285612.700	-19712.317	7.091787e-04	3.164392e-04	-2.494053e-04
