 ! Swift/XRT lightcurve of trigger: 441664, name: GRB 110106A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00441664
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
95.6622466686306	4.54944637984642	-4.2580566219463	2.13818377310423	0.518892317710945	-0.518745556524009
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
163.774	3426.652	-50.161	5.590186e-01	1.364494e-01	-1.364494e-01
3823.263	140.752	-232.838	4.738092e-02	1.232754e-02	-1.232754e-02
4100.730	131.568	-136.715	6.611132e-02	1.713509e-02	-1.713509e-02
4572.933	226.018	-340.635	3.123600e-02	8.184512e-03	-8.184512e-03
5402.616	532.141	-603.665	2.991432e-02	5.617619e-03	-5.617619e-03
10475.787	1238.568	-1095.743	1.475930e-02	2.823946e-03	-2.823946e-03
16690.683	5183.079	-1549.967	6.900472e-03	1.680745e-03	-1.680745e-03
77003.659	285597.656	-19712.317	7.075872e-04	3.169627e-04	-2.498180e-04
