 ! Swift/XRT lightcurve of trigger: 20043, name: GRB 061025
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020043
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
10467.077	930.961	-4898.768	1.602046e-02	4.371587e-03	-4.371587e-03
15233.202	1946.234	-571.249	1.556719e-02	4.062636e-03	-4.062636e-03
21755.598	1206.232	-1318.130	9.730044e-03	2.301608e-03	-2.301608e-03
29011.111	5517.779	-2790.386	5.296813e-03	1.427016e-03	-1.427016e-03
53306.764	27484.357	-15521.035	1.635011e-03	4.808954e-04	-4.808954e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
121324.565	68979.345	-35466.070	1.2582e-03	0.0000e+00	0.0000e+00
