 ! Swift/XRT lightcurve of trigger: 20043, name: GRB 061025
 ! T0 for this burst is Swift MET=183494152.5 s, = 2006 Oct 25 at 18:35:51.000 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020043
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
10467.077	930.961	-4898.768	1.608572e-02	4.386135e-03	-4.386135e-03
15233.202	1946.234	-571.249	1.550770e-02	4.056259e-03	-4.056259e-03
21755.598	1206.232	-1318.130	9.785229e-03	2.304978e-03	-2.304978e-03
30166.124	10144.456	-3945.398	4.578242e-03	1.204688e-03	-1.204688e-03
57608.640	40530.946	-14035.873	1.394600e-03	4.095186e-04	-4.095186e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
128612.943	61713.532	-27211.189	1.3367e-03	0.0000e+00	0.0000e+00
