 ! Swift/XRT lightcurve of trigger: 680017, name: GRB 160321A
 ! T0 for this burst is Swift MET=480268543.2 s, = 2016 Mar 21 at 15:55:27.216 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00680017
 ! BINMODE: 

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
97.6606154738599	1.92585151099193	-1.52209548828706	14.5097938020688	2.17446063935138	-2.16998099502168
101.893698475862	2.63440255114961	-2.3072314910106	9.25306479797753	1.41149082558051	-1.41166718631885
NO	NO	NO	NO	NO
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
116.397	1.747	-1.826	9.774003e+00	1.803698e+00	-1.804439e+00
120.737	2.262	-2.593	6.934241e+00	1.324176e+00	-1.323802e+00
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
136.605	9.974	-7.577	3.985744e+00	8.930025e-01	-8.930025e-01
155.299	8.830	-8.721	3.892131e+00	8.754924e-01	-8.754924e-01
179.059	20.173	-14.929	2.028623e+00	4.558641e-01	-4.558641e-01
216.064	23.285	-16.832	1.837274e+00	4.120473e-01	-4.120473e-01
272.539	37.015	-33.190	1.045064e+00	2.348425e-01	-2.348425e-01
394.320	63.166	-84.766	3.712500e-01	8.375814e-02	-8.375814e-02
527.133	65.748	-69.647	1.710967e-01	3.858228e-02	-3.858228e-02
681.333	124.670	-88.452	9.897201e-02	2.354757e-02	-2.354757e-02
2191.561	10464.182	-1385.558	9.414606e-03	1.736885e-03	-1.736885e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
38743.154	19854.893	-5612.777	3.1048e-03	0.0000e+00	0.0000e+00
