 ! Swift/XRT lightcurve of trigger: 680017, name: GRB 160321A
 ! T0 for this burst is Swift MET=480268543.2 s, = 2016 Mar 21 at 15:55:27.221 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00680017
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
97.6850235091162	1.91388248826311	-1.54650352354339	14.2456910390367	2.13406469436953	-2.14089062751165
101.913940417242	2.61414558939877	-2.31503441986293	8.90139737594447	1.39092398271861	-1.39114188917597
NO	NO	NO	NO	NO
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
116.397	1.747	-1.826	9.713492e+00	1.786981e+00	-1.786754e+00
120.737	2.262	-2.593	6.688436e+00	1.335647e+00	-1.335319e+00
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
139.700	11.893	-10.672	3.345361e+00	7.313973e-01	-7.313973e-01
157.939	11.205	-6.346	3.893840e+00	8.758936e-01	-8.758936e-01
185.373	21.381	-16.229	2.018194e+00	4.424929e-01	-4.424929e-01
229.719	27.182	-22.965	1.461737e+00	3.278285e-01	-3.278285e-01
296.253	55.926	-39.352	7.591236e-01	1.709302e-01	-1.709302e-01
430.591	72.027	-78.412	2.823577e-01	6.378891e-02	-6.378891e-02
561.642	73.864	-59.024	1.745094e-01	3.918661e-02	-3.918661e-02
722.361	106.209	-86.855	9.041322e-02	2.364345e-02	-2.364345e-02
2249.101	10431.715	-1420.531	9.048211e-03	1.687065e-03	-1.687065e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
38743.154	19877.459	-5612.777	3.3081e-03	0.0000e+00	0.0000e+00
