 ! Swift/XRT lightcurve of trigger: 20093, name: GRB 081211B
 ! T0 for this burst is Swift MET=250668903.0 s, = 2008 Dec 11 at 06:14:59.675 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020093
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
81949.493	439.631	-297.846	4.838591e-02	9.209577e-03	-9.209577e-03
85878.692	218.953	-189.740	4.392909e-02	1.147574e-02	-1.147574e-02
86376.618	194.911	-278.972	3.792500e-02	9.954065e-03	-9.954065e-03
86809.221	128.376	-237.692	4.970702e-02	1.295468e-02	-1.295468e-02
87130.479	185.721	-192.883	4.780672e-02	1.248138e-02	-1.248138e-02
87681.523	502.208	-365.323	3.531149e-02	7.072065e-03	-7.072065e-03
91920.457	250.716	-448.821	4.437555e-02	8.831378e-03	-8.831378e-03
126686.047	512.880	-610.394	2.471980e-02	6.568115e-03	-6.568115e-03
127812.728	827.893	-613.800	3.247017e-02	6.687079e-03	-6.687079e-03
132654.590	609.241	-784.818	2.117554e-02	5.657160e-03	-5.657160e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
682604.245	11651.473	-417.465	3.5968e-03	0.0000e+00	0.0000e+00
