 ! Swift/XRT lightcurve of trigger: 20093, name: GRB 081211B
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020093
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
81949.493	439.631	-297.846	4.837680e-02	9.209641e-03	-9.209641e-03
85878.692	218.953	-189.740	4.391772e-02	1.147574e-02	-1.147574e-02
86376.618	194.911	-278.972	3.791116e-02	9.954051e-03	-9.954051e-03
86809.221	128.376	-237.692	4.969719e-02	1.295479e-02	-1.295479e-02
87130.479	185.721	-192.883	4.779499e-02	1.248137e-02	-1.248137e-02
87681.523	502.208	-365.323	3.529513e-02	7.072087e-03	-7.072087e-03
91920.457	245.701	-448.821	4.467964e-02	8.895071e-03	-8.895071e-03
126686.047	512.880	-610.394	2.424159e-02	6.445877e-03	-6.445877e-03
127812.728	827.893	-613.800	3.184771e-02	6.563910e-03	-6.563910e-03
132654.590	596.704	-784.818	2.135297e-02	5.709645e-03	-5.709645e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
682604.245	11651.473	-417.465	3.5940e-03	0.0000e+00	0.0000e+00
