 ! Swift/XRT lightcurve of trigger: 20284, name: GRB 130623A
 ! T0 for this burst is Swift MET=393680564.0 s, = 2013 Jun 23 at 11:42:33.292 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020284
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
113695.168	5603.751	-13286.614	2.639569e-03	1.001763e-03	-8.098453e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
613906.981	35667.633	-46670.987	1.6697e-03	0.0000e+00	0.0000e+00
