 ! Swift/XRT lightcurve of trigger: 222154, name: GRB 060801
 ! T0 for this burst is Swift MET=176127376.5 s, = 2006 Aug 01 at 12:16:15.159 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00222154
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
83.349	12.460	-12.613	2.271930e+00	5.098679e-01	-5.098679e-01
103.649	7.204	-7.840	3.946195e+00	8.618745e-01	-8.618745e-01
117.956	5.434	-7.102	4.440413e+00	9.974278e-01	-9.974278e-01
131.535	6.899	-8.145	4.112475e+00	8.789559e-01	-8.789559e-01
149.604	8.888	-11.170	2.800281e+00	6.278696e-01	-6.278696e-01
171.969	9.089	-13.477	2.667059e+00	5.690880e-01	-5.690880e-01
196.314	12.325	-15.256	2.281262e+00	4.764272e-01	-4.764272e-01
224.111	22.137	-15.472	1.559711e+00	3.412408e-01	-3.412408e-01
265.936	17.923	-19.687	1.538100e+00	3.365126e-01	-3.365126e-01
313.019	36.029	-29.161	8.429088e-01	1.895110e-01	-1.895110e-01
397.092	47.234	-48.044	6.013345e-01	1.314489e-01	-1.314489e-01
581.985	812.608	-137.658	3.183935e-02	6.360027e-03	-6.360027e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
25803.649	292935.923	-20717.381	2.0669e-04	0.0000e+00	0.0000e+00
