 ! Swift/XRT lightcurve of trigger: 630876, name: GRB 150212A
 ! T0 for this burst is Swift MET=445431452.2 s, = 2015 Feb 12 at 10:57:19.048 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00630876
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
1875.731	95.071	-100.500	9.876241e-02	2.423589e-02	-2.423589e-02
2084.550	116.926	-113.748	9.848230e-02	2.217340e-02	-2.217340e-02
2292.152	94.865	-90.677	9.677328e-02	2.466319e-02	-2.466319e-02
2578.223	209.958	-191.205	8.148921e-02	1.537458e-02	-1.537458e-02
7074.153	916.113	-858.747	4.343083e-02	1.136802e-02	-1.136802e-02
9901.942	2615.896	-1911.675	4.279638e-02	8.335547e-03	-8.335547e-03
23777.956	234.373	-294.670	3.426338e-02	9.003153e-03	-9.003153e-03
24453.981	591.352	-441.653	2.175778e-02	5.149272e-03	-5.149272e-03
65407.423	6417.097	-11104.021	4.463582e-03	1.209817e-03	-1.209817e-03
77025.751	560.551	-901.205	6.646221e-03	2.793692e-03	-2.200326e-03
