 ! Swift/XRT lightcurve of trigger: 440606, name: GRB 101219A
 ! T0 for this burst is Swift MET=314418696.0 s, = 2010 Dec 19 at 02:31:29.522 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00440606
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
50.4146756010743	3.31511240427775	-3.65103062456135	4.75371807080433	0.903285048574393	-0.90537627956987
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
82.251	6.792	-5.745	5.728857e+00	1.232107e+00	-1.232107e+00
97.448	9.146	-8.405	4.275374e+00	8.925375e-01	-8.925375e-01
112.360	6.772	-5.765	6.087740e+00	1.272405e+00	-1.272405e+00
127.721	6.454	-8.590	5.198301e+00	1.064735e+00	-1.064735e+00
140.627	8.592	-6.452	4.314839e+00	9.701286e-01	-9.701286e-01
161.769	7.509	-12.550	3.282100e+00	7.389470e-01	-7.389470e-01
177.429	9.400	-8.151	4.362269e+00	9.128491e-01	-9.128491e-01
193.405	8.467	-6.577	4.585067e+00	1.005778e+00	-1.005778e+00
228.201	26.325	-26.329	5.928576e-01	1.334942e-01	-1.334942e-01
287.092	42.654	-32.566	3.017604e-01	6.776518e-02	-6.776518e-02
384.142	70.969	-54.397	1.795084e-01	4.042714e-02	-4.042714e-02
524.620	50.843	-69.508	2.053777e-01	4.407194e-02	-4.407194e-02
1218.227	5502.129	-642.764	1.799362e-02	2.782356e-03	-2.782356e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
16695.681	1382.075	-1007.382	6.4341e-03	0.0000e+00	0.0000e+00
