 ! Swift/XRT lightcurve of trigger: 601259, name: GRB 140610A
 ! T0 for this burst is Swift MET=424110701.6 s, = 2014 Jun 10 at 16:31:29.446 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00601259
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3226.801	110.946	-92.146	8.418689e-02	2.224476e-02	-2.224476e-02
3439.563	168.974	-101.816	6.368835e-02	1.670963e-02	-1.670963e-02
3724.317	79.791	-115.780	8.996412e-02	2.334450e-02	-2.334450e-02
3897.245	84.881	-93.138	9.864605e-02	2.564852e-02	-2.564852e-02
4078.176	104.536	-96.049	9.855547e-02	2.415710e-02	-2.415710e-02
4332.590	105.861	-149.878	9.969969e-02	2.148873e-02	-2.148873e-02
5480.273	201.023	-262.827	6.164115e-02	1.254270e-02	-1.254270e-02
9106.598	116.530	-134.201	7.443938e-02	1.956654e-02	-1.956654e-02
9498.707	260.985	-275.579	3.527324e-02	9.265886e-03	-9.265886e-03
9878.911	216.761	-119.219	5.622330e-02	1.472351e-02	-1.472351e-02
10320.851	386.598	-225.179	4.320245e-02	9.582135e-03	-9.582135e-03
141841.920	162184.382	-81124.423	4.704567e-04	2.501594e-04	-1.999941e-04
