 ! Swift/XRT lightcurve of trigger: 597519, name: GRB 140428A
 ! T0 for this burst is Swift MET=420417662.0 s, = 2014 Apr 28 at 22:40:50.007 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00597519
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
89.1566640199496	3.37449997054803	-4.08808305167257	1.95968205063243	0.6227413533927	-0.621548130015668
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
183.126	84.756	-75.712	6.358961e-01	1.215157e-01	-1.215157e-01
5242.109	154.245	-303.310	4.225337e-02	1.124710e-02	-1.124710e-02
6461.221	4587.284	-1064.867	2.062014e-02	4.337084e-03	-4.337084e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
57198.459	22122.562	-24952.839	1.5393e-03	0.0000e+00	0.0000e+00
