 ! Swift/XRT lightcurve of trigger: 597519, name: GRB 140428A
 ! T0 for this burst is Swift MET=420417662.0 s, = 2014 Apr 28 at 22:40:50.007 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00597519
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
89.1566596481382	3.37450434235944	-4.08807867986116	1.97543664922784	0.627690836757371	-0.626656995083836
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
136.138	31.451	-28.724	6.991207e-01	1.540913e-01	-1.540913e-01
200.314	67.568	-32.724	5.780412e-01	1.010985e-01	-1.010985e-01
5242.109	154.245	-303.310	4.256516e-02	1.130880e-02	-1.130880e-02
6461.221	4592.299	-1064.867	2.039250e-02	4.305481e-03	-4.305481e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
57198.459	22122.562	-24952.839	1.5281e-03	0.0000e+00	0.0000e+00
