 ! Swift/XRT lightcurve of trigger: 20373, name: GRB 140402A
 ! T0 for this burst is Swift MET=418090207.0 s, = 2014 Apr 02 at 00:09:55.166 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020373
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
37789.702	13415.959	-5018.344	4.127706e-03	1.358593e-03	-1.127663e-03
