 ! Swift/XRT lightcurve of trigger: 435903, name: GRB 101008A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00435903
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3397.657	147.514	-228.583	5.051379e-02	1.314735e-02	-1.314735e-02
3724.572	116.463	-179.400	6.469959e-02	1.685758e-02	-1.685758e-02
4070.746	224.112	-229.712	4.246193e-02	1.104576e-02	-1.104576e-02
4525.753	190.335	-230.894	4.928742e-02	1.246461e-02	-1.246461e-02
4956.922	150.307	-240.834	4.895095e-02	1.272696e-02	-1.272696e-02
5365.918	378.154	-258.689	3.765655e-02	8.778887e-03	-8.778887e-03
18052.278	85965.611	-3079.868	1.227279e-03	4.741119e-04	-3.832818e-04
