 ! Swift/XRT lightcurve of trigger: 435903, name: GRB 101008A
 ! T0 for this burst is Swift MET=308249001.5 s, = 2010 Oct 08 at 16:43:15.220 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00435903
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3397.657	147.514	-228.583	5.095561e-02	1.324550e-02	-1.324550e-02
3724.572	116.463	-179.400	6.506030e-02	1.695592e-02	-1.695592e-02
4070.746	224.112	-229.712	4.262051e-02	1.109037e-02	-1.109037e-02
4525.753	190.335	-230.894	4.963295e-02	1.254166e-02	-1.254166e-02
4965.443	161.844	-249.355	4.681362e-02	1.218147e-02	-1.218147e-02
5379.569	369.517	-252.282	3.679342e-02	8.808590e-03	-8.808590e-03
18052.278	89210.872	-3079.868	1.228598e-03	4.741040e-04	-3.832754e-04
