 ! Swift/XRT lightcurve of trigger: 20097, name: GRB 090117
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020097
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
14009.543	327.931	-311.437	2.829498e-02	7.417258e-03	-7.417258e-03
14847.704	267.040	-510.230	2.282356e-02	6.040204e-03	-6.040204e-03
15395.214	261.095	-280.470	3.310870e-02	8.683699e-03	-8.683699e-03
20594.138	843.609	-1104.577	1.418114e-02	3.005405e-03	-3.005405e-03
26298.170	5644.191	-757.528	4.723636e-03	2.009219e-03	-1.582471e-03
