 ! Swift/XRT lightcurve of trigger: 20097, name: GRB 090117
 ! T0 for this burst is Swift MET=253898516.0 s, = 2009 Jan 17 at 15:21:51.576 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020097
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
14009.543	327.931	-311.437	2.830607e-02	7.417248e-03	-7.417248e-03
14847.704	267.040	-510.230	2.283824e-02	6.040202e-03	-6.040202e-03
15395.214	261.095	-280.470	3.312230e-02	8.683730e-03	-8.683730e-03
20594.138	843.609	-1104.577	1.418904e-02	3.005573e-03	-3.005573e-03
26298.170	5644.191	-757.528	4.730499e-03	2.008585e-03	-1.583090e-03
