 ! Swift/XRT lightcurve of trigger: 595608, name: GRB 140412A
 ! T0 for this burst is Swift MET=419034061.6 s, = 2014 Apr 12 at 22:20:49.753 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00595608
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
266.504	110.856	-77.192	1.234535e-01	2.782818e-02	-2.782818e-02
486.397	126.651	-109.037	9.679974e-02	2.184947e-02	-2.184947e-02
803.383	248.440	-190.335	4.628608e-02	1.110764e-02	-1.110764e-02
5144.251	1654.057	-735.437	3.020748e-02	6.410255e-03	-6.410255e-03
31036.047	4120.632	-3516.949	5.817154e-03	1.530257e-03	-1.530257e-03
39679.620	1643.541	-766.482	6.505045e-03	4.120261e-03	-2.931296e-03
