 ! Swift/XRT lightcurve of trigger: 595608, name: GRB 140412A
 ! T0 for this burst is Swift MET=419034061.6 s, = 2014 Apr 12 at 22:20:49.753 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00595608
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
266.504	110.856	-77.192	1.240657e-01	2.798613e-02	-2.798613e-02
486.397	126.651	-109.037	9.891795e-02	2.232854e-02	-2.232854e-02
803.383	248.440	-190.335	4.715666e-02	1.132608e-02	-1.132608e-02
5204.558	1603.780	-795.743	3.117161e-02	6.479815e-03	-6.479815e-03
31250.460	3906.218	-3731.363	6.231435e-03	1.585874e-03	-1.585874e-03
39679.620	1656.078	-766.482	6.290725e-03	3.976135e-03	-2.828760e-03
