 ! Swift/XRT lightcurve of trigger: 20109, name: GRB 090823
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020109
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
112566.590	4054.628	-4187.645	5.565242e-03	1.238327e-03	-1.238327e-03
319019.373	50854.579	-30467.067	2.389328e-03	6.142582e-04	-6.142582e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1129500.419	20903.628	-26431.628	1.7279e-03	0.0000e+00	0.0000e+00
