 ! Swift/XRT lightcurve of trigger: 20189, name: GRB 111205A
 ! T0 for this burst is Swift MET=344783450.0 s, = 2011 Dec 05 at 13:10:42.356 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020189
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
202505.814	8221.686	-4107.616	5.319429e-03	1.336121e-03	-1.336121e-03
840438.569	12529.447	-12230.373	1.380585e-03	6.556805e-04	-5.081470e-04
