 ! Swift/XRT lightcurve of trigger: 20089, name: GRB 081025
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020089
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
77022.138	4069.668	-2526.363	4.577881e-03	1.855868e-03	-1.482937e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
324052.794	5979.223	-5979.223	2.0181e-03	0.0000e+00	0.0000e+00
1168810.605	52182.813	-52182.813	1.0457e-03	0.0000e+00	0.0000e+00
