 ! Swift/XRT lightcurve of trigger: 20089, name: GRB 081025
 ! T0 for this burst is Swift MET=246615723.0 s, = 2008 Oct 25 at 08:21:59.798 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020089
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
77022.138	4092.233	-2526.363	4.547266e-03	1.842234e-03	-1.471062e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
324052.794	5979.223	-5979.223	2.0026e-03	0.0000e+00	0.0000e+00
1168810.605	52182.813	-52182.813	1.0457e-03	0.0000e+00	0.0000e+00
