 ! Swift/XRT lightcurve of trigger: 103780, name: GRB 050126
 ! T0 for this burst is Swift MET=128433653.4 s, = 2005 Jan 26 at 12:00:54.073 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00103780
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
134.453	5.345	-4.684	6.513280e+00	1.423417e+00	-1.423417e+00
147.135	7.707	-7.336	4.666159e+00	1.000471e+00	-1.000471e+00
163.744	8.649	-8.902	4.005380e+00	8.563651e-01	-8.563651e-01
182.607	7.338	-10.213	3.579033e+00	8.052925e-01	-8.052925e-01
209.893	25.183	-19.949	1.410400e+00	3.183374e-01	-3.183374e-01
259.104	33.640	-24.028	1.095099e+00	2.475594e-01	-2.475594e-01
329.804	78.276	-37.060	5.944232e-01	1.279948e-01	-1.279948e-01
5977.090	430.165	-552.697	2.377798e-02	5.437671e-03	-5.437671e-03
15825.818	2942.666	-4609.991	8.096369e-03	2.037851e-03	-2.037851e-03
27272.352	9094.372	-4466.322	4.240729e-03	1.120675e-03	-1.120675e-03
55663.944	31502.942	-15486.507	3.110691e-03	8.555939e-04	-8.555939e-04
92729.892	496.853	-395.410	4.999730e-03	3.780112e-03	-2.542921e-03
