 ! Swift/XRT lightcurve of trigger: 20162, name: GRB 110604A
 ! T0 for this burst is Swift MET=328891786.0 s, = 2011 Jun 04 at 14:49:38.977 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020162
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
129161.341	9883.039	-7806.585	2.401206e-02	5.670586e-03	-5.670586e-03
146620.200	7789.599	-4358.449	1.208471e-02	2.301328e-03	-2.301328e-03
218175.522	11815.422	-10360.766	9.660709e-03	2.131930e-03	-2.131930e-03
260715.779	201774.335	-26010.831	5.150096e-03	1.055472e-03	-1.055472e-03
844082.446	51729.161	-24822.844	1.544650e-03	8.010968e-04	-6.075924e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1498605.735	73406.175	-82990.972	8.9260e-04	0.0000e+00	0.0000e+00
