 ! Swift/XRT lightcurve of trigger: 312047, name: GRB 080520
 ! T0 for this burst is Swift MET=233014827.6 s, = 2008 May 20 at 22:20:24.779 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00312047
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
138.029	51.230	-31.511	9.531310e-01	2.149974e-01	-2.149974e-01
319.529	72.822	-130.270	2.634804e-01	5.977154e-02	-5.977154e-02
468.033	69.742	-75.682	1.616722e-01	3.563860e-02	-3.563860e-02
614.879	85.870	-77.105	1.348139e-01	3.072266e-02	-3.072266e-02
815.430	80.890	-114.680	1.123828e-01	2.573404e-02	-2.573404e-02
1067.424	227.555	-171.105	7.034726e-02	1.435375e-02	-1.435375e-02
6147.448	929.117	-735.730	1.729480e-02	3.603578e-03	-3.603578e-03
20531.247	25438.995	-8771.053	4.902136e-03	1.119104e-03	-1.119104e-03
101535.275	66014.319	-27681.680	6.379413e-04	3.263389e-04	-2.570262e-04
