 ! Swift/XRT lightcurve of trigger: 20154, name: GRB 110107A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020154
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
69353.746	1123.055	-4740.339	1.360394e-02	3.620937e-03	-3.620937e-03
74670.227	405.525	-950.924	1.503125e-02	3.731867e-03	-3.731867e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
431658.504	7950.320	-10940.719	7.4805e-03	0.0000e+00	0.0000e+00
