 ! Swift/XRT lightcurve of trigger: 20123, name: GRB 091202
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020123
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3657.978	678.793	-1293.126	1.292888e-02	3.048299e-03	-3.048299e-03
20342.557	6542.002	-5509.004	3.580372e-03	1.413162e-03	-1.129191e-03
