 ! Swift/XRT lightcurve of trigger: 678929, name: GRB 160313A
 ! T0 for this burst is Swift MET=479529451.8 s, = 2016 Mar 13 at 02:37:15.805 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00678929
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
141.458165511718	4.83276547468625	-3.05317956421172	7.83118189327759	1.06170444692172	-1.06181095924446
NO	NO	NO	NO	NO
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
158.601	1.991	-2.382	8.197005e+00	1.500104e+00	-1.502847e+00
162.941	2.934	-2.348	6.205345e+00	1.280524e+00	-1.289295e+00
168.085	1.961	-2.211	9.804593e+00	1.836600e+00	-1.875164e+00
175.165	3.418	-5.119	4.847261e+00	1.039363e+00	-1.036587e+00
183.510	5.228	-4.927	4.712797e+00	9.382635e-01	-9.290943e-01
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
209.060	18.291	-11.796	2.940792e+00	6.436728e-01	-6.436728e-01
242.262	12.670	-14.911	3.378126e+00	7.243857e-01	-7.243857e-01
276.495	18.554	-21.563	2.096824e+00	4.718498e-01	-4.718498e-01
323.903	41.350	-28.854	1.207645e+00	2.717572e-01	-2.717572e-01
412.577	35.417	-47.324	4.353026e-01	9.786450e-02	-9.786450e-02
557.055	362.312	-109.060	9.552595e-02	1.686832e-02	-1.686832e-02
NO	NO	NO	NO	NO	NO
! PC Upper limit
6165.018	61431.802	-2050.302	1.3531e-03	0.0000e+00	0.0000e+00
