 ! Swift/XRT lightcurve of trigger: 453788, name: GRB 110521A
 ! T0 for this burst is Swift MET=327685898.4 s, = 2011 May 21 at 15:51:31.455 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00453788
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
90.8493371449425	4.45870985165101	-3.76520711298299	9.83467857808064	1.217710953857	-1.21979631222201
NO	NO	NO	NO	NO
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
107.601	3.425	-2.863	7.472258e+00	1.507525e+00	-1.529406e+00
115.146	3.789	-4.121	6.318537e+00	1.167075e+00	-1.171112e+00
121.731	3.564	-2.795	7.911555e+00	1.546142e+00	-1.546817e+00
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
138.702	8.339	-6.705	5.669170e+00	1.271905e+00	-1.271905e+00
156.303	10.796	-9.263	4.751019e+00	1.014971e+00	-1.014971e+00
182.594	17.100	-15.495	2.580376e+00	5.828180e-01	-5.828180e-01
214.093	13.181	-14.399	3.063185e+00	6.864748e-01	-6.864748e-01
249.591	22.815	-22.317	1.900853e+00	4.274185e-01	-4.274185e-01
312.788	57.403	-40.383	8.696139e-01	1.951020e-01	-1.951020e-01
498.594	984.838	-128.403	4.374712e-02	1.021096e-02	-1.021096e-02
12769.964	34940.571	-7996.015	1.062393e-03	3.695739e-04	-3.044626e-04
