 ! Swift/XRT lightcurve of trigger: 701288, name: GRB 160624A
 ! T0 for this burst is Swift MET=488460437.8 s, = 2016 Jun 24 at 11:27:13.760 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00701288
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
59.9257450305653	2.54439896005437	-1.49241999509624	8.36911201006277	1.47953671077377	-1.47964519617838
64.9718648802157	2.62302315126699	-2.501720889596	8.29164533119675	1.3302195688294	-1.33017601734689
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
162.781	8.846	-11.212	2.305739e+00	4.915852e-01	-4.915852e-01
187.699	16.522	-16.073	1.473643e+00	3.083191e-01	-3.083191e-01
221.665	20.167	-17.443	1.000282e+00	2.184818e-01	-2.184818e-01
386.447	12232.578	-144.616	7.607092e-03	1.361140e-03	-1.361140e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
52159.793	575.425	-7619.335	2.3991e-03	0.0000e+00	0.0000e+00
