 ! Swift/XRT lightcurve of trigger: 592544, name: GRB 140320A
 ! T0 for this burst is Swift MET=416974377.7 s, = 2014 Mar 20 at 02:12:45.947 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00592544
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
1038.533	10748.938	-945.650	4.223457e-03	1.089824e-03	-1.089824e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
27458.930	6072.060	-6420.876	2.1050e-03	0.0000e+00	0.0000e+00
