 ! Swift/XRT lightcurve of trigger: 20157, name: GRB 110213B
 ! T0 for this burst is Swift MET=319300308.0 s, = 2011 Feb 13 at 14:31:41.340 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020157
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
47845.478	158.988	-209.587	6.798882e-02	1.755464e-02	-1.755464e-02
48183.274	197.290	-178.808	6.675207e-02	1.723531e-02	-1.723531e-02
48637.433	269.668	-256.869	4.741099e-02	1.224332e-02	-1.224332e-02
49224.640	404.554	-317.539	5.771451e-02	1.154290e-02	-1.154290e-02
259376.462	9733.582	-8839.784	8.141910e-03	1.891200e-03	-1.891200e-03
274187.053	682.969	-791.323	3.242189e-03	2.362951e-03	-1.591420e-03
