 ! Swift/XRT lightcurve of trigger: 32612, name: GRB 121025A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00032612
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
33378.003	2872.899	-2803.232	2.482443e-02	6.495706e-03	-6.495706e-03
47939.304	6461.177	-782.313	2.451283e-02	7.307633e-03	-6.109543e-03
