 ! Swift/XRT lightcurve of trigger: 20094, name: GRB 081224
 ! T0 for this burst is Swift MET=251846276.4 s, = 2008 Dec 24 at 21:17:53.049 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020094
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
25140.394	5683.080	-7043.557	6.541731e-03	1.598828e-03	-1.598828e-03
