 ! Swift/XRT lightcurve of trigger: 308041, name: GRB 080330
 ! T0 for this burst is Swift MET=228541279.6 s, = 2008 Mar 30 at 03:41:16.872 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00308041
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
! PC Upper limit
168850.414	417027.659	-99685.852	5.6970e-04	0.0000e+00	0.0000e+00
