 ! Swift/XRT lightcurve of trigger: 423184, name: GRB 100526B
 ! T0 for this burst is Swift MET=296593244.4 s, = 2010 May 26 at 19:00:38.518 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00423184
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
6267.815	33177.384	-2977.821	5.709618e-03	1.116787e-03	-1.116787e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
163493.674	14361.091	-14361.091	2.8630e-03	0.0000e+00	0.0000e+00
