 ! Swift/XRT lightcurve of trigger: 580267, name: GRB 131205A
 ! T0 for this burst is Swift MET=407927930.3 s, = 2013 Dec 05 at 09:18:38.948 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00580267
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
271.791	32.650	-45.077	4.661747e-01	1.046842e-01	-1.046842e-01
347.642	42.048	-43.201	4.328588e-01	9.532450e-02	-9.532450e-02
426.071	56.389	-36.382	3.800790e-01	8.525966e-02	-8.525966e-02
530.720	74.600	-48.259	2.910257e-01	6.549229e-02	-6.549229e-02
762.349	138.834	-157.029	1.188244e-01	2.699964e-02	-2.699964e-02
976.085	80.552	-74.902	2.543200e-01	5.480270e-02	-5.480270e-02
1199.143	158.363	-142.507	1.215245e-01	2.767283e-02	-2.767283e-02
5454.876	559.127	-719.611	1.464490e-02	3.886430e-03	-3.886430e-03
6590.313	526.886	-576.311	2.390897e-02	5.300825e-03	-5.300825e-03
15562.493	8828.045	-5069.933	6.536437e-03	1.203371e-03	-1.203371e-03
71353.551	10141.986	-24233.921	1.258571e-03	6.055201e-04	-4.689186e-04
