 ! Swift/XRT lightcurve of trigger: 653978, name: GRB 150831B
 ! T0 for this burst is Swift MET=462752382.3 s, = 2015 Aug 31 at 22:19:27.265 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00653978
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3152.406	52.053	-58.269	2.070455e-01	4.621893e-02	-4.621893e-02
3307.357	57.570	-102.898	1.343163e-01	3.097925e-02	-3.097925e-02
3463.519	109.515	-98.592	1.044507e-01	2.385215e-02	-2.385215e-02
3952.806	1702.785	-379.772	9.276730e-02	1.496632e-02	-1.496632e-02
9028.483	151.416	-192.086	5.123621e-02	1.358849e-02	-1.358849e-02
9593.602	426.241	-413.703	3.554759e-02	7.311816e-03	-7.311816e-03
34368.874	22826.469	-8291.574	2.583231e-03	8.802235e-04	-8.802235e-04
