 ! Swift/XRT lightcurve of trigger: 621234, name: GRB 141212B
 ! T0 for this burst is Swift MET=440083441.2 s, = 2014 Dec 12 at 13:23:48.245 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00621234
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
357.891	7.270	-7.367	2.023150e+00	4.053158e-01	-4.053158e-01
372.548	9.626	-7.387	1.719464e+00	3.556325e-01	-3.556325e-01
388.447	5.342	-6.272	2.054352e+00	5.399769e-01	-5.399769e-01
401.359	10.067	-7.570	1.638191e+00	3.388229e-01	-3.388229e-01
417.491	6.950	-6.066	2.164901e+00	4.625011e-01	-4.625011e-01
427.065	4.087	-2.624	3.984453e+00	9.097221e-01	-9.097221e-01
439.826	6.972	-8.674	1.708870e+00	3.901657e-01	-3.901657e-01
455.299	9.488	-8.501	1.486286e+00	3.393459e-01	-3.393459e-01
475.808	8.805	-11.021	1.182828e+00	3.226617e-01	-3.226617e-01
491.766	9.367	-7.153	1.400945e+00	3.821615e-01	-3.821615e-01
511.310	10.542	-10.178	1.220985e+00	2.986805e-01	-2.986805e-01
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3897.130	76.093	-76.852	2.851364e-01	4.602707e-02	-4.602707e-02
40066.421	725.558	-703.603	1.347082e-02	3.417076e-03	-3.417076e-03
45053.859	159.495	-231.644	1.032697e-02	7.558120e-03	-5.084426e-03
