 ! Swift/XRT lightcurve of trigger: 20384, name: GRB 140606B
 ! T0 for this burst is Swift MET=423717112.0 s, = 2014 Jun 06 at 03:11:39.897 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020384
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
185514.196	1458.378	-1125.002	1.497305e-02	2.911242e-03	-2.911242e-03
191433.308	1173.901	-1236.873	1.023568e-02	2.368764e-03	-2.368764e-03
275422.614	7606.052	-9762.703	7.461421e-03	1.486041e-03	-1.486041e-03
451652.321	5674.221	-7280.354	5.357491e-03	1.381055e-03	-1.381055e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
801467.061	69318.112	-35178.283	4.8681e-03	0.0000e+00	0.0000e+00
