 ! Swift/XRT lightcurve of trigger: 311658, name: GRB 080515
 ! T0 for this burst is Swift MET=232524076.6 s, = 2008 May 15 at 06:01:13.817 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00311658
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
143457.899	7904.822	-10604.460	9.394170e-03	2.281485e-03	-2.281485e-03
162678.156	6323.969	-6242.830	1.057271e-02	2.571062e-03	-2.571062e-03
181394.160	22286.521	-7617.465	8.976227e-03	2.404729e-03	-2.404729e-03
527573.793	52247.515	-29491.959	2.765545e-03	9.034476e-04	-7.498819e-04
