 ! Swift/XRT lightcurve of trigger: 20406, name: GRB 140815A
 ! T0 for this burst is Swift MET=429832505.0 s, = 2014 Aug 15 at 21:54:52.600 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020406
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
20412.460	944.531	-1211.747	8.507572e-03	2.327318e-03	-2.327318e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
31682.705	94.024	-94.024	3.1455e-02	0.0000e+00	0.0000e+00
