 ! Swift/XRT lightcurve of trigger: 20274, name: GRB 130513A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020274
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
28373.920	4672.774	-2985.857	9.851569e-03	2.084018e-03	-2.084018e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
37163.421	77.726	-77.726	3.8050e-02	0.0000e+00	0.0000e+00
