 ! Swift/XRT lightcurve of trigger: 318094, name: GRB 080727A
 ! T0 for this burst is Swift MET=238831062.3 s, = 2008 Jul 27 at 05:57:39.364 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00318094
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
136.163	13.021	-19.574	1.313909e+00	2.949234e-01	-2.949234e-01
175.975	30.877	-26.791	7.302904e-01	1.639228e-01	-1.639228e-01
243.398	48.702	-36.546	4.837313e-01	1.089966e-01	-1.089966e-01
317.825	29.437	-25.724	4.791788e-01	1.076731e-01	-1.076731e-01
426.373	156.577	-79.111	9.738682e-02	2.188315e-02	-2.188315e-02
1040.682	848.569	-457.733	1.393847e-02	3.644033e-03	-3.644033e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
5833.046	10856.799	-793.543	3.1839e-03	0.0000e+00	0.0000e+00
