 ! Swift/XRT lightcurve of trigger: 20370, name: GRB 140320B
 ! T0 for this burst is Swift MET=417000380.0 s, = 2014 Mar 20 at 09:26:08.218 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020370
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
12128.390	270.453	-165.817	9.286927e-02	1.588165e-02	-1.588165e-02
16168.398	223.620	-197.610	4.282671e-02	1.116292e-02	-1.116292e-02
16639.373	156.324	-247.355	4.478476e-02	1.164417e-02	-1.164417e-02
17039.011	228.063	-243.313	3.853229e-02	1.004357e-02	-1.004357e-02
17456.357	221.903	-189.283	5.597925e-02	1.290310e-02	-1.290310e-02
21807.187	170.509	-203.082	4.829138e-02	1.259684e-02	-1.259684e-02
22132.187	183.997	-154.492	5.335258e-02	1.384596e-02	-1.384596e-02
22596.170	226.493	-279.986	3.532430e-02	9.228587e-03	-9.228587e-03
23164.596	272.345	-341.934	3.511316e-02	8.372000e-03	-8.372000e-03
27754.523	373.490	-358.647	3.358422e-02	8.887172e-03	-8.887172e-03
28776.148	620.552	-648.136	1.886772e-02	5.067455e-03	-5.067455e-03
