 ! Swift/XRT lightcurve of trigger: 295779, name: GRB 071101
 ! T0 for this burst is Swift MET=215632428.9 s, = 2007 Nov 01 at 17:53:46.596 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00295779
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
1830.065	4220.550	-1756.776	1.075878e-02	2.462062e-03	-2.462062e-03
18853.377	21905.772	-9410.331	1.608193e-03	4.253060e-04	-4.253060e-04
64097.049	28692.548	-20007.978	8.023775e-04	2.927829e-04	-2.390162e-04
