 ! Swift/XRT lightcurve of trigger: 20337, name: GRB 140104B
 ! T0 for this burst is Swift MET=410549523.0 s, = 2014 Jan 04 at 17:31:51.522 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020337
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
62236.043	5643.005	-6853.108	9.501676e-03	2.130358e-03	-2.130358e-03
72259.575	1383.691	-1188.019	5.395251e-03	2.688629e-03	-2.040858e-03
