 ! Swift/XRT lightcurve of trigger: 20337, name: GRB 140104B
 ! T0 for this burst is Swift MET=410549523.0 s, = 2014 Jan 04 at 17:31:51.522 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020337
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
64259.765	9373.471	-8876.831	8.129043e-03	1.613508e-03	-1.613508e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
819265.258	14647.514	-14647.514	1.2856e-03	0.0000e+00	0.0000e+00
