 ! Swift/XRT lightcurve of trigger: 323870, name: GRB 080905A
 ! T0 for this burst is Swift MET=242308738.0 s, = 2008 Sep 05 at 11:58:54.974 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00323870
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
116.215	2.656	-3.457	7.492110e+00	1.577674e+00	-1.522874e+00
121.978	2.289	-3.107	8.033909e+00	1.724239e+00	-1.721183e+00
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
139.675	8.262	-9.289	4.308275e+00	9.441662e-01	-9.441662e-01
156.382	9.106	-8.445	4.201496e+00	9.437057e-01	-9.437057e-01
175.308	10.239	-9.820	4.026627e+00	8.611068e-01	-8.611068e-01
196.268	9.337	-10.721	3.788793e+00	8.312102e-01	-8.312102e-01
222.236	15.964	-16.631	2.349527e+00	5.143527e-01	-5.143527e-01
250.255	15.526	-12.054	2.644834e+00	5.933942e-01	-5.933942e-01
295.334	43.159	-29.553	9.999199e-01	2.253534e-01	-2.253534e-01
388.205	78.160	-49.712	4.286475e-01	9.499679e-02	-9.499679e-02
533.122	51.087	-66.756	3.168149e-01	7.184223e-02	-7.184223e-02
736.491	171.161	-152.282	1.133483e-01	2.597833e-02	-2.597833e-02
1245.353	34128.801	-337.701	2.051784e-02	4.436446e-03	-4.436446e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
231866.957	17372.822	-53817.415	1.0295e-03	0.0000e+00	0.0000e+00
