 ! Swift/XRT lightcurve of trigger: 323870, name: GRB 080905A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00323870
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
116.215	2.656	-3.457	7.850700e+00	1.565825e+00	-1.505730e+00
121.814	2.293	-2.942	9.037528e+00	1.725951e+00	-1.737318e+00
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
139.675	8.262	-9.289	4.323063e+00	9.474719e-01	-9.474719e-01
156.382	9.106	-8.445	4.099869e+00	9.209453e-01	-9.209453e-01
175.308	10.239	-9.820	4.000486e+00	8.555585e-01	-8.555585e-01
196.268	9.337	-10.721	3.776694e+00	8.286268e-01	-8.286268e-01
222.236	15.964	-16.631	2.337328e+00	5.117085e-01	-5.117085e-01
250.255	15.526	-12.054	2.650081e+00	5.946036e-01	-5.946036e-01
295.334	43.159	-29.553	1.003921e+00	2.262837e-01	-2.262837e-01
388.205	78.160	-49.712	4.275300e-01	9.477452e-02	-9.477452e-02
533.122	51.087	-66.756	3.165018e-01	7.178894e-02	-7.178894e-02
736.491	171.161	-152.282	1.133226e-01	2.598380e-02	-2.598380e-02
1245.353	34128.801	-337.701	2.035399e-02	4.405849e-03	-4.405849e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
231866.957	17365.300	-53817.415	1.0284e-03	0.0000e+00	0.0000e+00
