 ! Swift/XRT lightcurve of trigger: 353627, name: GRB 090531A
 ! T0 for this burst is Swift MET=265427122.2 s, = 2009 May 31 at 01:45:17.390 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00353627
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
875265.380	15035.181	-14313.562	3.054918e-03	7.826844e-04	-7.826844e-04
918620.346	23835.657	-22988.732	2.766835e-03	7.142794e-04	-7.142794e-04
1478635.867	8439.193	-15955.811	3.284168e-03	8.846262e-04	-8.846262e-04
1516823.315	23112.476	-25538.321	1.738985e-03	4.649655e-04	-4.649655e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1543503.436	1713.810	-198.074	1.5689e-02	0.0000e+00	0.0000e+00
