 ! Swift/XRT lightcurve of trigger: 291292, name: GRB 070917
 ! T0 for this burst is Swift MET=211707238.9 s, = 2007 Sep 17 at 07:33:56.682 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00291292
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
252607.385	60831.351	-49988.263	1.817167e-03	4.684931e-04	-4.684931e-04
602333.014	260885.921	-110287.839	7.591984e-04	2.049610e-04	-2.049610e-04
1082458.112	272511.400	-214594.921	2.715562e-04	1.290742e-04	-1.031371e-04
