 ! Swift/XRT lightcurve of trigger: 291292, name: GRB 070917
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00291292
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
247064.578	43214.908	-44445.456	2.105589e-03	5.830328e-04	-5.830328e-04
455589.204	204710.504	-160455.501	7.711625e-04	1.667468e-04	-1.667468e-04
1038692.598	316276.915	-199449.411	2.704254e-04	1.304588e-04	-1.064948e-04
