 ! Swift/XRT lightcurve of trigger: 20087, name: GRB 081016A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020087
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
20604.520	307.266	-236.822	3.288892e-02	8.693749e-03	-8.693749e-03
21111.845	211.141	-200.059	4.398487e-02	1.150200e-02	-1.150200e-02
22437.236	3152.242	-1114.251	2.712204e-02	5.814937e-03	-5.814937e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
467960.212	20461.712	-20461.712	1.5329e-03	0.0000e+00	0.0000e+00
