 ! Swift/XRT lightcurve of trigger: 20087, name: GRB 081016A
 ! T0 for this burst is Swift MET=245832692.0 s, = 2008 Oct 16 at 06:51:28.821 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020087
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
20604.520	307.266	-236.822	3.291377e-02	8.693995e-03	-8.693995e-03
21111.845	211.141	-200.059	4.400411e-02	1.150253e-02	-1.150253e-02
22560.519	3049.018	-1237.533	2.774398e-02	5.819920e-03	-5.819920e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
467962.719	20464.220	-20464.220	1.5309e-03	0.0000e+00	0.0000e+00
