 ! Swift/XRT lightcurve of trigger: 20214, name: GRB 120302A
 ! T0 for this burst is Swift MET=352346134.0 s, = 2012 Mar 02 at 01:55:26.052 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020214
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
61196.036	4938.786	-2253.722	1.092241e-02	2.651809e-03	-2.651809e-03
77219.809	9665.337	-7891.528	1.440942e-02	2.762694e-03	-2.762694e-03
555468.672	35999.024	-23651.292	1.709617e-03	8.827940e-04	-6.701026e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
989126.554	17816.937	-23421.805	2.0648e-03	0.0000e+00	0.0000e+00
