 ! Swift/XRT lightcurve of trigger: 565562, name: GRB 130806A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00565562
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
140.101	150.029	-63.092	9.777828e-02	2.318711e-02	-2.318711e-02
3860.538	301.151	-285.561	3.027479e-02	7.904002e-03	-7.904002e-03
4676.853	402.514	-515.163	1.935663e-02	5.101848e-03	-5.101848e-03
5591.381	473.345	-512.014	2.025627e-02	5.010281e-03	-5.010281e-03
9838.164	413.162	-469.414	1.991285e-02	5.245080e-03	-5.245080e-03
12346.512	5238.294	-2095.186	7.215815e-03	1.571747e-03	-1.571747e-03
33471.143	30228.734	-6860.177	3.162338e-03	8.522608e-04	-8.522608e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
67387.022	189.301	-382.363	1.8814e-02	0.0000e+00	0.0000e+00
