 ! Swift/XRT lightcurve of trigger: 565562, name: GRB 130806A
 ! T0 for this burst is Swift MET=397450304.8 s, = 2013 Aug 06 at 02:51:33.955 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00565562
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
140.101	150.029	-63.092	9.779448e-02	2.318771e-02	-2.318771e-02
3860.538	301.151	-285.561	3.026750e-02	7.903944e-03	-7.903944e-03
4676.853	402.514	-515.163	1.936768e-02	5.101825e-03	-5.101825e-03
5591.381	473.345	-512.014	2.026779e-02	5.010383e-03	-5.010383e-03
9838.164	413.162	-469.414	1.992190e-02	5.244990e-03	-5.244990e-03
12346.512	5238.294	-2095.186	7.226983e-03	1.571708e-03	-1.571708e-03
33471.143	30228.734	-6860.177	3.166149e-03	8.522503e-04	-8.522503e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
67387.022	206.852	-382.363	1.8256e-02	0.0000e+00	0.0000e+00
