 ! Swift/XRT lightcurve of trigger: 20081, name: GRB 080828
 ! T0 for this burst is Swift MET=241586088.1 s, = 2008 Aug 28 at 03:14:45.000 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020081
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
43148.635	3407.073	-3997.700	7.894665e-03	1.891523e-03	-1.891523e-03
51211.439	1094.055	-1082.282	8.701443e-03	2.266051e-03	-2.266051e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
524599.075	63472.092	-17676.343	2.4414e-03	0.0000e+00	0.0000e+00
