 ! Swift/XRT lightcurve of trigger: 176702, name: GRB 060110
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00176702
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
255921.333	10457.207	-13886.652	3.645312e-03	9.778684e-04	-9.778684e-04
282597.271	18890.970	-11639.511	2.980069e-03	8.041953e-04	-8.041953e-04
335006.599	18434.218	-28200.590	2.532302e-03	6.426767e-04	-6.426767e-04
391119.008	31800.686	-33416.992	1.688251e-03	4.511313e-04	-4.511313e-04
440269.642	52669.763	-13188.878	1.737266e-03	6.551074e-04	-5.296023e-04
