 ! Swift/XRT lightcurve of trigger: 506070, name: GRB 111022A
 ! T0 for this burst is Swift MET=340992432.4 s, = 2011 Oct 22 at 16:07:04.954 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00506070
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
873.384	92.728	-97.828	1.199055e-01	2.745552e-02	-2.745552e-02
1058.585	98.084	-92.473	1.255627e-01	2.796512e-02	-2.796512e-02
1263.835	100.942	-107.166	1.153408e-01	2.568853e-02	-2.568853e-02
1483.789	81.574	-119.012	9.107566e-02	2.332234e-02	-2.332234e-02
1741.113	215.381	-175.751	9.949755e-02	1.743008e-02	-1.743008e-02
NO	NO	NO	NO	NO	NO
! PC Upper limit
95857.302	187387.455	-20446.352	1.5412e-03	0.0000e+00	0.0000e+00
