 ! Swift/XRT lightcurve of trigger: 20124, name: GRB 091230
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020124
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
33448.945	3494.779	-1118.420	1.373059e-02	3.722549e-03	-3.722549e-03
38117.560	1278.304	-1173.836	8.677910e-03	2.148496e-03	-2.148496e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
42732.839	124.111	-78.981	4.9001e-02	0.0000e+00	0.0000e+00
