 ! Swift/XRT lightcurve of trigger: 20124, name: GRB 091230
 ! T0 for this burst is Swift MET=283847250.0 s, = 2009 Dec 30 at 06:27:24.607 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020124
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
33448.945	3494.779	-1118.420	1.376385e-02	3.727446e-03	-3.727446e-03
38117.560	1278.304	-1173.836	8.689489e-03	2.148506e-03	-2.148506e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
42732.839	129.125	-78.981	4.7923e-02	0.0000e+00	0.0000e+00
