 ! Swift/XRT lightcurve of trigger: 331856, name: GRB 081016B
 ! T0 for this burst is Swift MET=245879237.7 s, = 2008 Oct 16 at 19:47:14.516 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00331856
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
99.267	3.678	-4.992	5.785777e+00	1.316204e+00	-1.284152e+00
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
128.943	10.167	-14.906	5.790345e+00	1.183364e+00	-1.183364e+00
153.992	10.191	-14.882	6.473642e+00	1.253846e+00	-1.253846e+00
169.689	9.538	-5.506	8.447434e+00	1.845903e+00	-1.845903e+00
196.827	9.980	-17.600	4.559408e+00	1.003167e+00	-1.003167e+00
240.743	41.283	-33.936	2.796347e+00	4.765751e-01	-4.765751e-01
NO	NO	NO	NO	NO	NO
! PC Upper limit
34271.631	29602.708	-29602.708	8.5817e-04	0.0000e+00	0.0000e+00
