 ! Swift/XRT lightcurve of trigger: 286373, name: GRB 070729
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00286373
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
197.528	424.098	-102.435	9.339783e-02	1.624640e-02	-1.624640e-02
NO	NO	NO	NO	NO	NO
! PC Upper limit
20143.228	49869.038	-16315.184	9.6170e-04	0.0000e+00	0.0000e+00
