 ! Swift/XRT lightcurve of trigger: 20085, name: GRB 081003A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020085
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
7815.596	330.041	-196.492	4.712990e-02	1.061252e-02	-1.061252e-02
9238.958	687.214	-619.098	2.102122e-02	4.485906e-03	-4.485906e-03
