 ! Swift/XRT lightcurve of trigger: 355942, name: GRB 090628
 ! T0 for this burst is Swift MET=267916816.9 s, = 2009 Jun 28 at 21:20:12.030 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00355942
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3522.277	1833.935	-726.079	1.374139e-02	2.962030e-03	-2.962030e-03
9257.071	236.339	-317.778	3.134862e-02	8.273539e-03	-8.273539e-03
10369.948	590.241	-876.538	2.177168e-02	4.284048e-03	-4.284048e-03
14599.131	205.522	-205.678	4.455010e-02	1.167297e-02	-1.167297e-02
15705.674	4554.911	-901.021	2.084300e-02	4.540201e-03	-4.540201e-03
42886.523	14524.909	-16928.710	6.602274e-03	1.440491e-03	-1.440491e-03
72619.274	29122.272	-11955.001	2.926263e-03	6.815084e-04	-6.815084e-04
195991.629	27909.209	-52448.354	7.472405e-04	3.245961e-04	-2.624101e-04
