 ! Swift/XRT lightcurve of trigger: 355942, name: GRB 090628
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00355942
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3522.277	1833.935	-726.079	1.370862e-02	2.962094e-03	-2.962094e-03
9257.071	236.339	-317.778	3.133053e-02	8.275026e-03	-8.275026e-03
10360.421	599.768	-867.010	2.222795e-02	4.300959e-03	-4.300959e-03
14599.131	205.522	-205.678	4.452873e-02	1.167304e-02	-1.167304e-02
15705.674	4554.911	-901.021	2.087864e-02	4.540211e-03	-4.540211e-03
42886.523	14524.909	-16928.710	6.585346e-03	1.440497e-03	-1.440497e-03
72619.274	29122.272	-11955.001	2.924166e-03	6.819856e-04	-6.819856e-04
195991.629	27894.165	-52448.354	7.439448e-04	3.252805e-04	-2.629634e-04
