 ! Swift/XRT lightcurve of trigger: 20054, name: GRB 070707
 ! T0 for this burst is Swift MET=205517302.0 s, = 2007 Jul 07 at 16:08:19.928 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020054
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
44974.986	9112.908	-13205.572	7.739044e-03	1.669273e-03	-1.669273e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
470438.161	46138.301	-145439.568	1.7270e-03	0.0000e+00	0.0000e+00
