 ! Swift/XRT lightcurve of trigger: 566561, name: GRB 130816B
 ! T0 for this burst is Swift MET=398321629.5 s, = 2013 Aug 16 at 04:53:38.588 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00566561
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
119.014	43.839	-41.409	4.757139e-01	1.073480e-01	-1.073480e-01
225.041	120.846	-62.187	1.410405e-01	3.185870e-02	-3.185870e-02
417.014	91.849	-71.127	1.387665e-01	3.137206e-02	-3.137206e-02
602.297	124.702	-93.434	7.730406e-02	2.019103e-02	-2.019103e-02
829.125	93.444	-102.126	8.659389e-02	2.264128e-02	-2.264128e-02
1085.925	190.176	-163.355	4.718585e-02	1.248217e-02	-1.248217e-02
1544.122	449.060	-268.021	4.463178e-02	8.588450e-03	-8.588450e-03
8658.067	10636.931	-3039.359	4.896024e-03	1.443133e-03	-1.443133e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
23934.619	190.555	-190.555	1.5520e-02	0.0000e+00	0.0000e+00
