 ! Swift/XRT lightcurve of trigger: 615399, name: GRB 141015A
 ! T0 for this burst is Swift MET=435057192.0 s, = 2014 Oct 15 at 09:12:59.343 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00615399
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
21689.722	444.185	-380.724	2.144477e-02	5.662785e-03	-5.662785e-03
22500.427	295.412	-366.520	2.731999e-02	7.127622e-03	-7.127622e-03
23194.133	692.371	-398.294	1.715129e-02	4.447167e-03	-4.447167e-03
27560.296	248.015	-489.136	2.411727e-02	6.364369e-03	-6.364369e-03
28380.076	488.830	-571.765	1.677322e-02	4.416828e-03	-4.416828e-03
29184.075	472.112	-315.169	2.716533e-02	6.525991e-03	-6.525991e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
236528.667	34716.904	-92989.134	3.9175e-03	0.0000e+00	0.0000e+00
