 ! Swift/XRT lightcurve of trigger: 616061, name: GRB 141022A
 ! T0 for this burst is Swift MET=435634075.5 s, = 2014 Oct 22 at 01:27:42.770 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00616061
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
186.882	45.332	-42.424	3.007637e-01	6.633153e-02	-6.633153e-02
272.988	44.474	-40.775	2.869456e-01	6.459214e-02	-6.459214e-02
362.520	50.220	-45.058	2.598573e-01	5.849450e-02	-5.849450e-02
466.587	61.490	-53.847	2.118327e-01	4.752512e-02	-4.752512e-02
588.948	87.061	-60.871	1.633714e-01	3.710616e-02	-3.710616e-02
773.255	108.354	-97.246	1.189070e-01	2.691626e-02	-2.691626e-02
1036.870	97.978	-155.261	7.161811e-02	1.893904e-02	-1.893904e-02
1260.272	135.337	-125.424	7.344891e-02	1.904751e-02	-1.904751e-02
1650.171	357.210	-254.563	5.582045e-02	1.088055e-02	-1.088055e-02
11084.672	14454.573	-5119.959	2.258570e-03	6.420658e-04	-6.420658e-04
