 ! Swift/XRT lightcurve of trigger: 426114, name: GRB 100628A
 ! T0 for this burst is Swift MET=299405806.7 s, = 2010 Jun 28 at 08:16:40.786 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00426114
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
9448.643	199050.045	-9355.239	4.562556e-04	1.540219e-04	-1.540219e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
545533.359	196114.016	-112658.549	3.7025e-04	0.0000e+00	0.0000e+00
