 ! Swift/XRT lightcurve of trigger: 238174, name: GRB 061110B
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00238174
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3226.615	133.120	-172.950	6.255000e-02	1.653644e-02	-1.653644e-02
3448.853	126.512	-89.117	7.795795e-02	2.037790e-02	-2.037790e-02
3694.224	51.638	-118.860	9.790863e-02	2.567964e-02	-2.567964e-02
3934.611	162.275	-188.749	4.757064e-02	1.256202e-02	-1.256202e-02
4281.573	181.381	-184.687	4.530662e-02	1.208784e-02	-1.208784e-02
4649.250	154.700	-186.295	5.235464e-02	1.332478e-02	-1.332478e-02
5268.867	412.627	-464.917	3.522028e-02	6.889900e-03	-6.889900e-03
10029.016	1436.403	-1048.828	1.239390e-02	2.703056e-03	-2.703056e-03
16163.378	6863.788	-1399.069	4.757875e-03	1.266908e-03	-1.266908e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
51118.056	23975.522	-24781.874	9.6568e-04	0.0000e+00	0.0000e+00
