 ! Swift/XRT lightcurve of trigger: 238174, name: GRB 061110B
 ! T0 for this burst is Swift MET=184888727.1 s, = 2006 Nov 10 at 21:58:45.541 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00238174
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3226.615	133.120	-172.950	6.259629e-02	1.653624e-02	-1.653624e-02
3448.853	126.512	-89.117	7.798782e-02	2.037777e-02	-2.037777e-02
3694.224	51.638	-118.860	9.795656e-02	2.567944e-02	-2.567944e-02
3934.611	162.275	-188.749	4.755215e-02	1.256199e-02	-1.256199e-02
4281.573	181.381	-184.687	4.535334e-02	1.208764e-02	-1.208764e-02
4649.250	154.700	-186.295	5.238380e-02	1.332464e-02	-1.332464e-02
5268.867	412.627	-464.917	3.525858e-02	6.889780e-03	-6.889780e-03
10029.016	1436.403	-1048.828	1.241240e-02	2.703046e-03	-2.703046e-03
16163.378	6863.788	-1399.069	4.766740e-03	1.266940e-03	-1.266940e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
51118.056	23978.029	-24781.874	9.6828e-04	0.0000e+00	0.0000e+00
