 ! Swift/XRT lightcurve of trigger: 338338, name: GRB 081228
 ! T0 for this burst is Swift MET=252119864.1 s, = 2008 Dec 28 at 01:17:40.759 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00338338
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
315.697	4498.394	-229.272	8.530520e-02	2.086496e-02	-2.086496e-02
11769.269	5583.518	-2668.338	7.547757e-03	1.723868e-03	-1.723868e-03
27595.805	24559.441	-6930.884	3.525988e-03	9.450569e-04	-9.450569e-04
76526.357	15526.963	-19687.434	2.847800e-03	7.664935e-04	-7.664935e-04
121267.282	40745.838	-25435.688	1.560893e-03	4.107939e-04	-4.107939e-04
189886.522	51206.989	-23128.659	7.136603e-04	3.670400e-04	-2.783818e-04
