 ! Swift/XRT lightcurve of trigger: 20190, name: GRB 111208A
 ! T0 for this burst is Swift MET=345025690.0 s, = 2011 Dec 08 at 08:28:02.346 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020190
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
24391.626	115.306	-112.858	9.883603e-02	2.242386e-02	-2.242386e-02
27831.982	144.084	-91.604	8.297014e-02	2.168513e-02	-2.168513e-02
28091.564	187.889	-115.497	8.484296e-02	1.929464e-02	-1.929464e-02
28651.132	317.823	-371.680	5.414982e-02	1.027292e-02	-1.027292e-02
33649.000	128.920	-169.451	5.895032e-02	1.542517e-02	-1.542517e-02
34260.746	647.965	-482.826	2.789443e-02	5.459862e-03	-5.459862e-03
39688.752	348.042	-431.734	2.348625e-02	6.205458e-03	-6.205458e-03
40362.076	487.077	-325.282	2.240371e-02	5.938743e-03	-5.938743e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
427034.553	40536.223	-23381.358	2.5883e-03	0.0000e+00	0.0000e+00
