 ! Swift/XRT lightcurve of trigger: 425647, name: GRB 100625A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00425647
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
77.851	18.688	-16.415	1.328984e+00	2.971698e-01	-2.971698e-01
120.091	31.608	-23.553	8.740096e-01	1.963999e-01	-1.963999e-01
174.878	29.475	-23.178	8.921561e-01	2.002304e-01	-2.002304e-01
233.289	23.717	-28.936	7.772700e-01	1.744485e-01	-1.744485e-01
289.075	55.688	-32.068	3.646114e-01	7.965905e-02	-7.965905e-02
436.608	271.712	-91.846	1.164177e-01	2.246549e-02	-2.246549e-02
14506.315	141024.825	-10601.260	3.126828e-04	1.567357e-04	-1.251937e-04
