 ! Swift/XRT lightcurve of trigger: 425647, name: GRB 100625A
 ! T0 for this burst is Swift MET=299183554.3 s, = 2010 Jun 25 at 18:32:28.378 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00425647
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
77.851	18.688	-16.415	1.328685e+00	2.971029e-01	-2.971029e-01
120.091	31.608	-23.553	8.738325e-01	1.963379e-01	-1.963379e-01
174.878	29.475	-23.178	8.917743e-01	2.001277e-01	-2.001277e-01
233.289	23.717	-28.936	7.751765e-01	1.739639e-01	-1.739639e-01
289.075	55.688	-32.068	3.643593e-01	7.960182e-02	-7.960182e-02
436.608	271.712	-91.846	1.165040e-01	2.246203e-02	-2.246203e-02
14506.315	141037.362	-10601.260	3.138158e-04	1.558239e-04	-1.245484e-04
