 ! Swift/XRT lightcurve of trigger: 20454, name: GRB 141222A
 ! T0 for this burst is Swift MET=440924937.0 s, = 2014 Dec 22 at 07:08:44.051 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020454
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
! PC Upper limit
44792.692	8631.523	-2797.561	6.2929e-03	0.0000e+00	0.0000e+00
