 ! Swift/XRT lightcurve of trigger: 20062, name: GRB 080130
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020062
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
41033.948	1050.295	-917.935	1.115109e-02	2.660408e-03	-2.660408e-03
112299.418	8795.096	-8592.206	3.344990e-03	1.100893e-03	-9.204012e-04
