 ! Swift/XRT lightcurve of trigger: 668543, name: GRB 151228A
 ! T0 for this burst is Swift MET=472964728.0 s, = 2015 Dec 28 at 03:05:12.385 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00668543
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
395274.202	75205.535	-216699.595	9.671200e-04	4.263375e-04	-3.446600e-04
