 ! Swift/XRT lightcurve of trigger: 20183, name: GRB 110825A
 ! T0 for this burst is Swift MET=335932010.0 s, = 2011 Aug 25 at 02:26:42.705 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020183
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
86784.027	7244.872	-5489.315	1.402465e-02	2.673659e-03	-2.673659e-03
481495.322	22451.705	-19585.546	4.747848e-03	1.173261e-03	-1.173261e-03
1314369.139	108419.681	-239989.760	7.405592e-03	1.635721e-03	-1.635721e-03
1456785.121	682.625	-952.139	1.127267e-02	3.927774e-03	-3.206476e-03
