 ! Swift/XRT lightcurve of trigger: 682059, name: GRB 160408A
 ! T0 for this burst is Swift MET=481789559.9 s, = 2016 Apr 08 at 06:25:43.777 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00682059
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
138.959	44.628	-35.606	3.280770e-01	7.404527e-02	-7.404527e-02
218.689	45.132	-35.102	4.752164e-01	1.065046e-01	-1.065046e-01
287.745	21.208	-23.923	8.776200e-01	1.923482e-01	-1.923482e-01
335.668	33.460	-26.715	6.331419e-01	1.418986e-01	-1.418986e-01
420.149	49.273	-51.020	3.069621e-01	6.903779e-02	-6.903779e-02
550.455	96.986	-81.034	9.254930e-02	2.408333e-02	-2.408333e-02
849.749	567.432	-202.307	3.232903e-02	7.065665e-03	-7.065665e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
8046.702	15352.288	-3246.801	4.3802e-03	0.0000e+00	0.0000e+00
