 ! Swift/XRT lightcurve of trigger: 226382, name: GRB 060825
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00226382
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
95.182	14.327	-20.775	1.423450e+00	2.970722e-01	-2.970722e-01
137.347	29.830	-27.838	7.766152e-01	1.701297e-01	-1.701297e-01
213.165	151.718	-45.987	8.537733e-01	1.784180e-01	-1.784180e-01
5002.257	294.452	-304.122	2.947528e-02	7.727706e-03	-7.727706e-03
5688.433	497.971	-391.724	2.209596e-02	5.866951e-03	-5.866951e-03
13570.507	4261.048	-2823.324	9.667513e-03	2.241501e-03	-2.241501e-03
22271.101	1320.330	-1109.048	8.740499e-03	2.269532e-03	-2.269532e-03
32549.092	8427.475	-5608.117	3.029226e-03	7.694946e-04	-7.694946e-04
46746.669	5794.328	-2384.353	5.239706e-03	1.249247e-03	-1.249247e-03
72770.183	37587.929	-16837.678	2.014533e-03	4.022303e-04	-4.022303e-04
243304.794	115674.395	-76932.810	6.983811e-04	2.041154e-04	-2.041154e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
458799.618	130634.406	-96214.105	4.1063e-04	0.0000e+00	0.0000e+00
