 ! Swift/XRT lightcurve of trigger: 226382, name: GRB 060825
 ! T0 for this burst is Swift MET=178167599.1 s, = 2006 Aug 25 at 02:59:57.702 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00226382
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
96.660	12.850	-22.252	1.362660e+00	2.909098e-01	-2.909098e-01
133.990	25.665	-24.481	8.515692e-01	1.908856e-01	-1.908856e-01
204.929	159.954	-45.273	7.894642e-01	1.614131e-01	-1.614131e-01
5002.257	294.452	-304.122	2.933970e-02	7.684170e-03	-7.684170e-03
5688.433	497.971	-391.724	2.220466e-02	5.896036e-03	-5.896036e-03
13570.507	4261.048	-2823.324	9.670749e-03	2.241557e-03	-2.241557e-03
22271.101	1320.330	-1109.048	8.746146e-03	2.269186e-03	-2.269186e-03
32549.092	8427.475	-5608.117	3.031061e-03	7.663599e-04	-7.663599e-04
46746.669	5794.328	-2384.353	5.225937e-03	1.245440e-03	-1.245440e-03
71999.408	38358.704	-16066.902	1.958681e-03	3.967741e-04	-3.967741e-04
243304.794	115674.395	-76932.810	7.005400e-04	2.039388e-04	-2.039388e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
458799.618	130639.421	-96214.105	4.0553e-04	0.0000e+00	0.0000e+00
