 ! Swift/XRT lightcurve of trigger: 20107, name: GRB 090814B
 ! T0 for this burst is Swift MET=271905695.0 s, = 2009 Aug 14 at 01:21:30.004 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020107
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
8432.152	5731.893	-385.840	3.262855e-02	6.749841e-03	-6.749841e-03
49225.545	4435.397	-1586.249	1.195979e-02	3.156450e-03	-3.156450e-03
54574.046	708.321	-913.104	1.296100e-02	3.261491e-03	-3.261491e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
59485.645	101.546	-262.013	2.9639e-02	0.0000e+00	0.0000e+00
