 ! Swift/XRT lightcurve of trigger: 20105, name: GRB 090625B
 ! T0 for this burst is Swift MET=267629182.0 s, = 2009 Jun 25 at 13:26:17.143 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020105
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3885.841	334.442	-204.729	3.667419e-02	9.613080e-03	-9.613080e-03
4450.720	230.908	-230.437	3.813346e-02	9.926793e-03	-9.926793e-03
4978.965	246.744	-297.337	4.917231e-02	1.040698e-02	-1.040698e-02
9929.982	472.940	-567.594	1.663700e-02	4.376826e-03	-4.376826e-03
10879.906	515.903	-476.984	1.721655e-02	4.602666e-03	-4.602666e-03
15757.360	570.094	-518.079	1.640284e-02	4.310349e-03	-4.310349e-03
16788.362	802.767	-460.908	2.027637e-02	4.477932e-03	-4.477932e-03
53438.218	4686.959	-7964.167	5.019463e-03	1.362676e-03	-1.362676e-03
62994.696	4222.826	-1613.742	4.829382e-03	2.812600e-03	-2.075534e-03
