 ! Swift/XRT lightcurve of trigger: 118707, name: GRB 050509A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00118707
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
1537.223	2292.531	-1471.020	1.235128e-01	2.715467e-02	-2.715467e-02
5242.475	126.051	-408.608	6.460705e-02	1.703620e-02	-1.703620e-02
5565.632	334.993	-197.106	5.150371e-02	1.263266e-02	-1.263266e-02
121526.861	63724.095	-41334.180	1.446096e-03	4.191044e-04	-4.191044e-04
245676.490	72834.140	-44682.261	9.683113e-04	2.765870e-04	-2.765870e-04
471054.466	212534.383	-148274.138	3.443455e-04	1.099058e-04	-1.099058e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1113932.842	171286.618	-165972.307	5.7796e-04	0.0000e+00	0.0000e+00
