 ! Swift/XRT lightcurve of trigger: 118707, name: GRB 050509A
 ! T0 for this burst is Swift MET=137295988.0 s, = 2005 May 09 at 01:46:28.518 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00118707
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
1537.223	2292.531	-1471.020	1.238285e-01	2.726824e-02	-2.726824e-02
5242.475	126.051	-408.608	6.459397e-02	1.704496e-02	-1.704496e-02
5565.632	361.892	-197.106	5.060975e-02	1.245434e-02	-1.245434e-02
121526.861	63724.095	-41334.180	1.452543e-03	4.197111e-04	-4.197111e-04
245676.490	72834.140	-44682.261	9.658896e-04	2.761224e-04	-2.761224e-04
472897.221	210711.686	-150116.894	3.630354e-04	1.115226e-04	-1.115226e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1120819.460	164410.029	-172858.925	6.1457e-04	0.0000e+00	0.0000e+00
