 ! Swift/XRT lightcurve of trigger: 20298, name: GRB 131011A
 ! T0 for this burst is Swift MET=403206458.0 s, = 2013 Oct 11 at 17:47:26.851 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020298
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
92948.426	4641.437	-9029.960	7.106477e-03	1.672863e-03	-1.672863e-03
