 ! Swift/XRT lightcurve of trigger: 375409, name: GRB 091109B
 ! T0 for this burst is Swift MET=279496148.2 s, = 2009 Nov 09 at 21:49:02.914 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00375409
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
154.788	114.918	-68.116	2.023700e-01	4.439250e-02	-4.439250e-02
605.985	666.640	-336.279	4.718499e-02	9.363118e-03	-9.363118e-03
5579.719	1456.738	-987.882	1.691695e-02	3.320027e-03	-3.320027e-03
13745.690	9422.387	-3379.699	6.459699e-03	1.303109e-03	-1.303109e-03
55141.257	38541.148	-19351.658	1.721585e-03	4.728214e-04	-4.728214e-04
201952.959	64676.197	-51590.067	2.530642e-03	7.813931e-04	-6.532834e-04
