 ! Swift/XRT lightcurve of trigger: 315615, name: GRB 080701
 ! T0 for this burst is Swift MET=236600020.5 s, = 2008 Jul 01 at 10:13:37.637 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00315615
 ! BINMODE: GRB
READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3049.334	156.971	-110.681	1.426978e-01	3.229559e-02	-3.229559e-02
3320.155	63.320	-113.849	2.437232e-01	5.382783e-02	-5.382783e-02
3466.888	64.519	-83.413	1.482718e-01	3.371843e-02	-3.371843e-02
3609.554	94.857	-78.148	1.293597e-01	2.892570e-02	-2.892570e-02
3802.745	127.325	-98.334	9.732061e-02	2.213163e-02	-2.213163e-02
4024.183	68.862	-94.113	1.353189e-01	3.064260e-02	-3.064260e-02
4188.295	72.740	-95.250	9.781487e-02	2.583150e-02	-2.583150e-02
4364.003	80.066	-102.968	1.214492e-01	2.750183e-02	-2.750183e-02
4548.727	83.390	-104.658	8.836276e-02	2.294311e-02	-2.294311e-02
4710.454	59.566	-78.337	1.620849e-01	3.624328e-02	-3.624328e-02
8997.030	23298.062	-4227.010	2.393401e-02	4.648656e-03	-4.648656e-03
102938.950	28277.592	-7004.361	2.430586e-03	1.038352e-03	-8.183899e-04
