 ! Swift/XRT lightcurve of trigger: 665268, name: GRB 151127A
 ! T0 for this burst is Swift MET=470308145.3 s, = 2015 Nov 27 at 09:08:49.807 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00665268
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
173.772	76.728	-93.770	1.676766e-01	3.759917e-02	-3.759917e-02
353.380	72.632	-102.881	1.572333e-01	3.533199e-02	-3.533199e-02
675.488	560.379	-249.475	3.664393e-02	7.996138e-03	-7.996138e-03
8376.711	27063.628	-3658.714	8.138475e-04	4.020834e-04	-3.113759e-04
