 ! Swift/XRT lightcurve of trigger: 526593, name: GRB 120714A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00526593
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3583.354	179.141	-302.263	3.722355e-02	9.766607e-03	-9.766607e-03
4038.708	172.596	-276.213	4.005316e-02	1.049544e-02	-1.049544e-02
4539.711	228.217	-328.407	3.201585e-02	8.449443e-03	-8.449443e-03
4949.787	259.430	-181.858	4.088362e-02	1.063742e-02	-1.063742e-02
5565.606	275.438	-356.390	3.042549e-02	7.702974e-03	-7.702974e-03
9564.740	431.602	-516.163	1.607185e-02	4.829593e-03	-4.829593e-03
10799.684	816.368	-803.343	1.554474e-02	3.421657e-03	-3.421657e-03
16122.021	1269.550	-1009.586	1.260034e-02	2.726953e-03	-2.726953e-03
21938.092	1228.759	-1258.483	8.236069e-03	2.074536e-03	-2.074536e-03
29832.968	3648.620	-2353.983	1.212021e-02	2.420184e-03	-2.420184e-03
42293.845	3966.606	-4209.862	4.391161e-03	1.634103e-03	-1.321042e-03
