 ! Swift/XRT lightcurve of trigger: 572308, name: GRB 130929A
 ! T0 for this burst is Swift MET=402140204.2 s, = 2013 Sep 29 at 09:36:33.134 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00572308
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
269.015	41.338	-31.374	5.676354e-01	1.248709e-01	-1.248709e-01
351.069	57.069	-40.716	3.998735e-01	9.017469e-02	-9.017469e-02
441.536	21.762	-33.399	6.504532e-01	1.459732e-01	-1.459732e-01
530.893	75.322	-67.595	1.634467e-01	3.604676e-02	-3.604676e-02
648.225	40.731	-42.010	2.836301e-01	6.225756e-02	-6.225756e-02
756.052	53.254	-67.097	1.845273e-01	4.177501e-02	-4.177501e-02
902.540	107.349	-93.234	1.372422e-01	2.802711e-02	-2.802711e-02
5328.555	1446.278	-1105.244	2.949407e-02	6.370345e-03	-6.370345e-03
24591.246	22528.906	-14594.579	1.595792e-03	4.254741e-04	-4.254741e-04
