 ! Swift/XRT lightcurve of trigger: 507901, name: GRB 111117A
 ! T0 for this burst is Swift MET=343224829.5 s, = 2011 Nov 17 at 12:13:41.922 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00507901
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
107.946	19.247	-18.363	1.024189e+00	2.302538e-01	-2.302538e-01
150.646	14.157	-23.453	1.045363e+00	2.350141e-01	-2.350141e-01
180.491	24.429	-15.688	9.707343e-01	2.172965e-01	-2.172965e-01
250.998	59.230	-46.078	3.615159e-01	8.145057e-02	-8.145057e-02
388.930	69.229	-78.703	1.573109e-01	3.447249e-02	-3.447249e-02
542.081	126.693	-83.922	1.049737e-01	2.362877e-02	-2.362877e-02
734.181	105.091	-65.407	1.294919e-01	2.917992e-02	-2.917992e-02
931.827	82.957	-92.555	9.351207e-02	2.454053e-02	-2.454053e-02
1923.803	3485.405	-909.019	2.937652e-02	5.377457e-03	-5.377457e-03
47481.469	155985.986	-37155.727	4.937692e-04	1.952332e-04	-1.594766e-04
