 ! Swift/XRT lightcurve of trigger: 230702, name: GRB 060923B
 ! T0 for this burst is Swift MET=180704287.7 s, = 2006 Sep 23 at 11:38:06.218 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00230702
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
140.804	21.572	-16.038	1.262028e+00	2.849876e-01	-2.849876e-01
193.134	41.955	-30.757	6.724367e-01	1.523496e-01	-1.523496e-01
306.304	81.730	-71.216	5.426561e-01	8.577449e-02	-8.577449e-02
4389.071	85.137	-95.389	1.355420e-01	3.069474e-02	-3.069474e-02
4608.287	96.594	-134.079	7.849862e-02	2.071852e-02	-2.071852e-02
4802.562	97.889	-97.681	1.241707e-01	2.822549e-02	-2.822549e-02
4992.949	98.057	-92.498	1.263798e-01	2.879269e-02	-2.879269e-02
5203.757	127.952	-112.750	9.990940e-02	2.274486e-02	-2.274486e-02
5467.015	137.991	-135.306	6.544545e-02	1.741398e-02	-1.741398e-02
5698.584	129.572	-93.579	1.075912e-01	2.456778e-02	-2.456778e-02
13915.173	198750.058	-8087.016	1.419444e-02	2.492709e-03	-2.492709e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
721315.900	5819.820	-156336.332	7.9504e-03	0.0000e+00	0.0000e+00
