 ! Swift/XRT lightcurve of trigger: 20161, name: GRB 110428A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020161
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
75047.906	59821.373	-19133.274	1.338040e-03	4.943054e-04	-4.943054e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
274861.560	29602.429	-17863.005	1.4565e-03	0.0000e+00	0.0000e+00
