 ! Swift/XRT lightcurve of trigger: 181156, name: GRB 060211B
 ! T0 for this burst is Swift MET=161366115.8 s, = 2006 Feb 11 at 15:55:14.766 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00181156
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
92.462	3.072	-3.648	4.692031e+00	8.566445e-01	-8.566444e-01
98.979	3.159	-3.445	4.775000e+00	8.717925e-01	-8.717924e-01
105.099	3.026	-2.960	5.136980e+00	9.709051e-01	-9.709049e-01
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
133.989	13.799	-16.289	1.295300e+00	2.905273e-01	-2.905273e-01
173.084	24.850	-25.296	7.786557e-01	1.745134e-01	-1.745134e-01
238.059	35.094	-40.125	3.189196e-01	7.159342e-02	-7.159342e-02
310.105	25.731	-36.952	3.572191e-01	8.012960e-02	-8.012960e-02
360.901	27.589	-25.065	4.262789e-01	9.539416e-02	-9.539416e-02
420.936	52.802	-32.447	2.628931e-01	5.892421e-02	-5.892421e-02
574.463	82.309	-100.725	9.155924e-02	2.376554e-02	-2.376554e-02
1079.616	1299.669	-422.844	1.578958e-02	3.260843e-03	-3.260843e-03
8849.954	10364.503	-3329.721	7.623137e-03	1.265565e-03	-1.265565e-03
181688.867	5239.284	-12152.163	8.406687e-04	5.676048e-04	-4.038136e-04
