 ! Swift/XRT lightcurve of trigger: 20037, name: GRB 060805B
 ! T0 for this burst is Swift MET=176480837.4 s, = 2006 Aug 05 at 14:27:15.999 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020037
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
127721.291	1175.013	-1264.590	1.405725e-02	2.707885e-03	-2.707885e-03
133400.470	1276.861	-1162.742	1.325790e-02	2.713128e-03	-2.713128e-03
139468.812	4424.262	-1449.483	8.470912e-03	2.270541e-03	-2.270541e-03
144999.383	1142.739	-1106.310	1.101885e-02	2.571014e-03	-2.571014e-03
150506.456	1518.945	-920.658	1.141728e-02	2.563098e-03	-2.563098e-03
156664.939	1143.665	-1295.938	7.276229e-03	2.010504e-03	-2.010504e-03
162467.747	4478.820	-1314.828	7.937737e-03	2.154128e-03	-2.154128e-03
168752.618	4940.162	-1806.051	8.505564e-03	1.832019e-03	-1.832019e-03
318307.633	12872.295	-22989.508	4.926380e-03	9.206671e-04	-9.206671e-04
347695.505	6585.165	-6174.556	6.443846e-03	1.531608e-03	-1.531608e-03
369013.323	8426.043	-10158.583	2.429673e-03	9.715818e-04	-7.763453e-04
