 ! Swift/XRT lightcurve of trigger: 20149, name: GRB 101112A
 ! T0 for this burst is Swift MET=311292634.0 s, = 2010 Nov 12 at 22:10:27.637 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020149
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
6477.666	486.327	-261.773	3.956273e-02	1.036942e-02	-1.036942e-02
7161.032	166.523	-197.039	5.478612e-02	1.427764e-02	-1.427764e-02
7987.984	831.411	-660.429	2.565945e-02	4.865605e-03	-4.865605e-03
12535.359	376.865	-565.888	1.805432e-02	4.827328e-03	-4.827328e-03
13306.041	556.459	-393.817	1.803912e-02	4.780067e-03	-4.780067e-03
14271.182	325.964	-408.682	2.501265e-02	6.417710e-03	-6.417710e-03
18105.549	383.898	-355.756	2.503682e-02	6.379617e-03	-6.379617e-03
