 ! Swift/XRT lightcurve of trigger: 333666, name: GRB 081104
 ! T0 for this burst is Swift MET=247484085.7 s, = 2008 Nov 04 at 09:34:42.468 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00333666
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
2752.531	118.821	-111.852	7.535551e-02	1.972222e-02	-1.972222e-02
2970.796	113.677	-99.445	1.120784e-01	2.463978e-02	-2.463978e-02
3247.091	95.636	-162.617	7.155337e-02	1.808145e-02	-1.808145e-02
3439.141	141.781	-96.414	9.543155e-02	2.147257e-02	-2.147257e-02
3714.276	162.507	-133.355	6.954667e-02	1.656384e-02	-1.656384e-02
8694.951	110.738	-227.749	5.202454e-02	1.352013e-02	-1.352013e-02
9331.055	537.727	-525.366	3.055439e-02	5.859135e-03	-5.859135e-03
15060.576	911.527	-833.554	1.610096e-02	3.390956e-03	-3.390956e-03
21131.614	1021.895	-1144.412	1.071533e-02	2.507936e-03	-2.507936e-03
45457.898	17434.986	-12393.875	5.144685e-03	1.396399e-03	-1.396399e-03
109652.006	43959.841	-41906.582	1.772526e-03	6.433509e-04	-5.252058e-04
