 ! Swift/XRT lightcurve of trigger: 555880, name: GRB 130515A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00555880
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
147.808	92.734	-65.226	1.494920e-01	3.361565e-02	-3.361565e-02
376.930	425.508	-136.388	3.482904e-02	9.406478e-03	-9.406478e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
11459.550	22642.098	-7297.045	2.9517e-03	0.0000e+00	0.0000e+00
