 ! Swift/XRT lightcurve of trigger: 579982, name: GRB 131202A
 ! T0 for this burst is Swift MET=407689940.7 s, = 2013 Dec 02 at 15:12:09.327 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00579982
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
102.855204502569	4.66908653594369	-3.73109948310291	5.28580794512447	0.857551125594295	-0.856474967767556
NO	NO	NO	NO	NO
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
121.524	3.244	-4.239	5.126493e+00	1.062780e+00	-1.033994e+00
129.272	5.975	-4.504	3.481535e+00	6.655816e-01	-6.646242e-01
139.532	5.153	-4.285	3.721653e+00	6.858282e-01	-6.854721e-01
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
164.961	16.046	-14.042	1.657388e+00	3.544128e-01	-3.544128e-01
205.211	23.435	-24.204	1.047047e+00	2.294397e-01	-2.294397e-01
256.757	32.066	-28.110	5.093807e-01	1.149212e-01	-1.149212e-01
321.529	50.036	-32.706	3.049110e-01	6.825608e-02	-6.825608e-02
409.803	49.518	-38.238	2.896086e-01	6.504781e-02	-6.504781e-02
562.198	122.783	-102.877	8.949086e-02	2.268809e-02	-2.268809e-02
786.903	111.201	-101.922	9.068308e-02	2.376665e-02	-2.376665e-02
981.520	124.693	-83.416	9.206741e-02	2.398509e-02	-2.398509e-02
1203.007	126.345	-96.794	8.626081e-02	2.260764e-02	-2.260764e-02
5663.369	1440.996	-1151.552	1.375953e-02	2.685768e-03	-2.685768e-03
34702.567	52346.242	-22876.550	1.037359e-03	4.714599e-04	-3.715868e-04
