 ! Swift/XRT lightcurve of trigger: 579982, name: GRB 131202A
 ! T0 for this burst is Swift MET=407689940.7 s, = 2013 Dec 02 at 15:12:09.327 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00579982
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
102.855204502569	4.66908653594369	-3.73109948310291	5.20863108278713	0.843640362546519	-0.842974015059357
NO	NO	NO	NO	NO
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
121.524	3.244	-4.239	4.802091e+00	1.076559e+00	-1.051675e+00
129.272	5.975	-4.504	3.373106e+00	6.732583e-01	-6.723699e-01
139.532	5.153	-4.285	3.721653e+00	6.858282e-01	-6.854721e-01
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
164.961	16.046	-14.042	1.645313e+00	3.518286e-01	-3.518286e-01
205.211	23.435	-24.204	1.045044e+00	2.289988e-01	-2.289988e-01
256.757	32.066	-28.110	5.075238e-01	1.144972e-01	-1.144972e-01
321.529	50.036	-32.706	3.043578e-01	6.813184e-02	-6.813184e-02
409.803	49.518	-38.238	2.867714e-01	6.440905e-02	-6.440905e-02
562.198	122.783	-102.877	8.876639e-02	2.250273e-02	-2.250273e-02
786.903	111.201	-101.922	9.016327e-02	2.362853e-02	-2.362853e-02
981.520	124.693	-83.416	9.216885e-02	2.401037e-02	-2.401037e-02
1203.007	138.881	-96.794	8.176560e-02	2.152445e-02	-2.152445e-02
5663.369	1440.996	-1151.552	1.376278e-02	2.688239e-03	-2.688239e-03
34702.567	52371.315	-22876.550	1.029620e-03	4.688853e-04	-3.692965e-04
