 ! Swift/XRT lightcurve of trigger: 231974, name: GRB 061002
 ! T0 for this burst is Swift MET=181443811.1 s, = 2006 Oct 02 at 01:03:29.592 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00231974
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
5849.145	1275.153	-1194.598	1.330087e-02	2.717321e-03	-2.717321e-03
14606.893	4083.751	-4171.449	7.555497e-03	1.458256e-03	-1.458256e-03
24258.430	5997.687	-2256.101	4.933315e-03	1.339467e-03	-1.339467e-03
38423.712	7381.499	-4912.029	2.291498e-03	1.162123e-03	-8.821325e-04
