 ! Swift/XRT lightcurve of trigger: 411248, name: GRB 100205A
 ! T0 for this burst is Swift MET=287036328.6 s, = 2010 Feb 05 at 04:18:43.074 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00411248
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
163.650805964666	4.84738408069128	-6.67505195885971	3.40968176044924	0.553209277098209	-0.553207719832512
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
202.718	17.260	-20.350	1.053231e+00	2.363952e-01	-2.363952e-01
238.800	13.773	-18.822	1.220033e+00	2.731487e-01	-2.731487e-01
268.976	13.685	-16.403	1.450391e+00	3.172559e-01	-3.172559e-01
310.792	22.015	-28.131	8.573829e-01	1.836284e-01	-1.836284e-01
353.014	24.925	-20.206	8.612754e-01	1.928278e-01	-1.928278e-01
401.562	34.045	-23.623	6.670047e-01	1.498955e-01	-1.498955e-01
471.846	16.415	-36.239	7.328970e-01	1.647034e-01	-1.647034e-01
566.058	50.076	-77.797	2.151543e-01	4.829337e-02	-4.829337e-02
641.255	32.548	-25.120	3.893435e-01	8.739403e-02	-8.739403e-02
722.730	28.800	-48.927	2.900017e-01	6.484634e-02	-6.484634e-02
907.673	82.051	-156.144	7.759159e-02	2.048656e-02	-2.048656e-02
1319.642	3649.456	-329.918	3.430128e-02	7.307499e-03	-7.307499e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
447141.721	138286.672	-407657.623	3.0675e-04	0.0000e+00	0.0000e+00
