 ! Swift/XRT lightcurve of trigger: 528195, name: GRB 120722A
 ! T0 for this burst is Swift MET=364654416.0 s, = 2012 Jul 22 at 12:53:26.547 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00528195
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
141.595586814636	4.78546520257581	-4.05577080950917	2.32408002364302	0.519680324206644	-0.519680706651912
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
204.400	57.349	-42.943	2.231675e-01	5.003927e-02	-5.003927e-02
291.363	30.561	-29.614	6.523978e-01	1.465374e-01	-1.465374e-01
344.438	25.125	-22.514	6.825668e-01	1.531766e-01	-1.531766e-01
401.603	30.644	-32.039	3.537810e-01	7.961829e-02	-7.961829e-02
514.662	155.780	-82.415	8.269940e-02	1.987673e-02	-1.987673e-02
1117.189	265.324	-446.747	3.938220e-02	7.999582e-03	-7.999582e-03
4969.356	254.799	-387.073	2.654393e-02	7.184962e-03	-7.184962e-03
5978.022	1179.258	-753.867	1.647687e-02	3.250964e-03	-3.250964e-03
13614.098	10865.665	-3256.748	4.999750e-03	1.362754e-03	-1.362754e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
35836.119	4450.942	-8149.605	5.7031e-03	0.0000e+00	0.0000e+00
