 ! Swift/XRT lightcurve of trigger: 20328, name: GRB 131122A
 ! T0 for this burst is Swift MET=406848301.0 s, = 2013 Nov 22 at 21:24:49.694 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020328
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
17558.147	3597.036	-3884.572	1.139828e-02	2.195197e-03	-2.195197e-03
658722.431	30975.875	-62927.678	1.698568e-03	8.159050e-04	-6.323197e-04
