 ! Swift/XRT lightcurve of trigger: 20328, name: GRB 131122A
 ! T0 for this burst is Swift MET=406848301.0 s, = 2013 Nov 22 at 21:24:49.694 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020328
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
17441.706	3698.434	-3768.131	1.100716e-02	2.158643e-03	-2.158643e-03
658722.431	30963.339	-62927.678	1.709472e-03	8.207525e-04	-6.360764e-04
