 ! Swift/XRT lightcurve of trigger: 534402, name: GRB 120923A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00534402
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
196.647	87.736	-45.152	1.706256e-01	3.825172e-02	-3.825172e-02
356.321	68.472	-71.938	1.622884e-01	3.632002e-02	-3.632002e-02
507.652	85.132	-82.858	1.416284e-01	3.100742e-02	-3.100742e-02
671.283	134.622	-78.500	1.073743e-01	2.411329e-02	-2.411329e-02
920.804	70.643	-114.899	9.785041e-02	2.467475e-02	-2.467475e-02
1270.530	282.546	-279.083	5.187410e-02	1.039329e-02	-1.039329e-02
49492.787	275367.343	-14286.973	4.349457e-04	1.777198e-04	-1.463248e-04
