 ! Swift/XRT lightcurve of trigger: 534402, name: GRB 120923A
 ! T0 for this burst is Swift MET=370070175.9 s, = 2012 Sep 23 at 05:16:06.255 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00534402
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
196.647	87.736	-45.152	1.706445e-01	3.825165e-02	-3.825165e-02
356.321	68.472	-71.938	1.622944e-01	3.631999e-02	-3.631999e-02
507.652	85.132	-82.858	1.416483e-01	3.100734e-02	-3.100734e-02
671.283	134.622	-78.500	1.073941e-01	2.411321e-02	-2.411321e-02
920.804	70.643	-114.899	9.788676e-02	2.467460e-02	-2.467460e-02
1270.530	282.546	-279.083	5.192214e-02	1.039313e-02	-1.039313e-02
49492.787	275387.401	-14286.973	4.389285e-04	1.774205e-04	-1.460784e-04
