 ! Swift/XRT lightcurve of trigger: 20120, name: GRB 091111
 ! T0 for this burst is Swift MET=279645719.0 s, = 2009 Nov 11 at 15:21:53.749 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020120
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
106400.963	8896.906	-6031.580	6.514095e-03	1.265725e-03	-1.265725e-03
186039.768	6994.261	-11824.226	4.092744e-03	1.066630e-03	-1.066630e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
197399.365	76.473	-23.819	9.5269e-02	0.0000e+00	0.0000e+00
