 ! Swift/XRT lightcurve of trigger: 232585, name: GRB 061006
 ! T0 for this burst is Swift MET=181845952.0 s, = 2006 Oct 06 at 16:45:50.510 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00232585
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
168.252	21.972	-13.130	6.571278e-01	1.476071e-01	-1.476071e-01
233.731	49.264	-43.507	2.456792e-01	5.537464e-02	-5.537464e-02
353.568	92.402	-70.573	1.397038e-01	3.148840e-02	-3.148840e-02
548.155	103.414	-102.185	1.115577e-01	2.494507e-02	-2.494507e-02
754.572	122.656	-103.002	7.556348e-02	1.968883e-02	-1.968883e-02
1054.970	283.597	-177.743	4.643708e-02	1.083424e-02	-1.083424e-02
5260.267	386.334	-536.360	1.867980e-02	4.972104e-03	-4.972104e-03
6291.697	826.681	-645.096	1.967039e-02	4.018911e-03	-4.018911e-03
14534.958	4141.150	-4083.810	7.466608e-03	1.549754e-03	-1.549754e-03
24828.525	5404.672	-1846.372	7.384575e-03	1.893690e-03	-1.893690e-03
67536.446	42437.812	-32540.294	2.724148e-03	6.942440e-04	-6.942440e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
267478.418	103388.805	-70941.063	6.0939e-04	0.0000e+00	0.0000e+00
