 ! Swift/XRT lightcurve of trigger: 553996, name: GRB 130420B
 ! T0 for this burst is Swift MET=388155401.5 s, = 2013 Apr 20 at 12:56:31.074 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00553996
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
43.2073679773005	4.54074601252953	-3.48226998021487	12.8280474690659	2.05077376422261	-1.98970819260038
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3937.791	112.644	-210.801	5.836420e-02	1.517641e-02	-1.517641e-02
4292.787	304.245	-242.352	3.442615e-02	8.986111e-03	-8.986111e-03
4728.487	149.365	-131.455	6.721725e-02	1.744042e-02	-1.744042e-02
5066.111	192.853	-188.259	4.941852e-02	1.289245e-02	-1.289245e-02
5512.813	325.324	-253.849	5.862233e-02	1.136392e-02	-1.136392e-02
9731.582	191.700	-222.008	4.393670e-02	1.149144e-02	-1.149144e-02
10227.176	423.230	-303.893	2.487593e-02	6.546761e-03	-6.546761e-03
16543.323	23350.648	-5892.917	1.731385e-02	3.292260e-03	-3.292260e-03
88670.018	3823.838	-4081.568	3.388794e-03	1.210588e-03	-9.882753e-04
