 ! Swift/XRT lightcurve of trigger: 525451, name: GRB 120630A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00525451
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
174.951	121.027	-79.558	1.176119e-01	2.643628e-02	-2.643628e-02
494.654	1007.334	-198.676	2.015137e-02	4.505216e-03	-4.505216e-03
