 ! Swift/XRT lightcurve of trigger: 530581, name: GRB 120811A
 ! T0 for this burst is Swift MET=366345328.4 s, = 2012 Aug 11 at 02:35:18.876 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00530581
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
5788.284	240.954	-160.216	5.125656e-02	1.350551e-02	-1.350551e-02
6163.926	203.799	-134.688	5.926047e-02	1.548294e-02	-1.548294e-02
6627.781	163.680	-260.056	4.667080e-02	1.227269e-02	-1.227269e-02
7187.091	401.686	-395.630	4.163785e-02	8.499870e-03	-8.499870e-03
23190.439	221.526	-257.371	3.605904e-02	9.511163e-03	-9.511163e-03
23718.226	190.188	-306.261	3.475366e-02	9.190160e-03	-9.190160e-03
24043.294	95.793	-134.880	7.594196e-02	1.985466e-02	-1.985466e-02
24360.880	174.363	-221.793	4.351169e-02	1.149880e-02	-1.149880e-02
24746.763	169.579	-211.520	8.369550e-02	1.618536e-02	-1.618536e-02
81061.717	358.723	-383.442	2.303165e-02	6.168106e-03	-6.168106e-03
82086.293	585.286	-665.853	2.085525e-02	4.541022e-03	-4.541022e-03
281829.735	43877.756	-31757.379	1.771556e-03	1.103084e-03	-8.143208e-04
