 ! Swift/XRT lightcurve of trigger: 345551, name: GRB 090307
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00345551
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
200.088	89.885	-65.568	1.485927e-01	3.354223e-02	-3.354223e-02
420.830	104.830	-130.857	7.336446e-02	1.915644e-02	-1.915644e-02
607.026	201.957	-81.367	1.213114e-01	2.250947e-02	-2.250947e-02
74185.085	5633.465	-6479.531	1.615372e-03	1.053694e-03	-7.496342e-04
