 ! Swift/XRT lightcurve of trigger: 333811, name: GRB 081105
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00333811
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
61108.599	2556.724	-4333.157	1.571383e-02	3.589282e-03	-3.589282e-03
73931.501	12131.230	-5578.047	6.262202e-03	1.560231e-03	-1.560231e-03
585248.250	26572.226	-13808.666	1.164814e-03	4.843837e-04	-3.867904e-04
