 ! Swift/XRT lightcurve of trigger: 331475, name: GRB 081012
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00331475
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3261.828	188.326	-140.130	1.063830e-01	1.926037e-02	-1.926037e-02
5136.011	184.406	-261.896	3.910122e-02	1.020875e-02	-1.020875e-02
5510.895	195.644	-190.478	4.517904e-02	1.177912e-02	-1.177912e-02
12745.674	4527.321	-3840.806	1.117857e-02	2.574190e-03	-2.574190e-03
78562.678	63838.321	-56590.535	1.437449e-03	5.471102e-04	-5.471102e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
224713.746	64327.203	-64327.203	3.6919e-04	0.0000e+00	0.0000e+00
