 ! Swift/XRT lightcurve of trigger: 720697, name: GRB 161105A
 ! T0 for this burst is Swift MET=500014399.5 s, = 2016 Nov 05 at 04:53:02.370 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00720697
 ! BINMODE: 

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
588.267	39.599	-28.098	1.590756e+00	3.600739e-01	-3.600739e-01
665.282	40.311	-37.416	1.092385e+00	2.468734e-01	-2.468734e-01
754.864	48.514	-49.271	5.038324e-01	1.143205e-01	-1.143205e-01
878.996	117.444	-75.619	2.681086e-01	6.085654e-02	-6.085654e-02
1125.709	156.565	-129.269	1.795363e-01	4.082908e-02	-4.082908e-02
1454.564	196.281	-172.289	1.631491e-01	3.454040e-02	-3.454040e-02
5107.063	194.882	-203.779	5.366919e-02	1.285201e-02	-1.285201e-02
7045.290	342.856	-306.534	3.692157e-02	8.439884e-03	-8.439884e-03
12965.266	4223.518	-2347.531	2.245186e-02	4.023061e-03	-4.023061e-03
22720.452	554.207	-569.063	1.522287e-02	4.192981e-03	-4.192981e-03
49455.485	3847.893	-4431.208	6.167219e-03	1.576750e-03	-1.576750e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
56956.983	487.795	-462.472	3.2852e-02	0.0000e+00	0.0000e+00
