 ! Swift/XRT lightcurve of trigger: 720697, name: GRB 161105A
 ! T0 for this burst is Swift MET=500014399.5 s, = 2016 Nov 05 at 04:53:02.376 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00720697
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
588.268	39.599	-28.098	1.607321e+00	3.637222e-01	-3.637222e-01
662.957	35.114	-35.090	1.242673e+00	2.807158e-01	-2.807158e-01
752.379	51.000	-54.307	4.659324e-01	1.032256e-01	-1.032256e-01
878.103	98.280	-74.724	2.705599e-01	6.179875e-02	-6.179875e-02
1113.611	126.040	-137.228	1.854797e-01	4.147176e-02	-4.147176e-02
1433.871	216.975	-194.219	1.610703e-01	3.104573e-02	-3.104573e-02
5100.367	201.579	-197.082	5.628161e-02	1.291798e-02	-1.291798e-02
7050.769	337.378	-312.013	3.789585e-02	8.418018e-03	-8.418018e-03
12965.973	4222.813	-2348.237	2.349768e-02	4.127566e-03	-4.127566e-03
22720.453	554.207	-569.063	1.556498e-02	4.256797e-03	-4.256797e-03
49721.762	3581.618	-4697.482	6.593719e-03	1.741103e-03	-1.741103e-03
56873.326	591.511	-378.814	1.272250e-02	9.737762e-03	-6.558269e-03
