 ! Swift/XRT lightcurve of trigger: 20132, name: GRB 100331B
 ! T0 for this burst is Swift MET=291762518.0 s, = 2010 Mar 31 at 21:08:32.335 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020132
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
63362.083	214.339	-209.396	4.769494e-02	1.203720e-02	-1.203720e-02
64040.822	478.344	-464.400	3.219014e-02	6.680730e-03	-6.680730e-03
69219.032	125.693	-277.984	4.528735e-02	1.183374e-02	-1.183374e-02
69543.663	137.041	-198.938	5.434740e-02	1.417893e-02	-1.417893e-02
70046.877	350.918	-366.173	2.495621e-02	6.583085e-03	-6.583085e-03
70906.134	615.463	-508.339	2.390130e-02	5.430050e-03	-5.430050e-03
75061.572	321.843	-340.088	2.833581e-02	7.429965e-03	-7.429965e-03
75603.345	238.908	-219.930	4.090697e-02	1.075157e-02	-1.075157e-02
76183.238	559.130	-340.985	2.786026e-02	6.339984e-03	-6.339984e-03
