 ! Swift/XRT lightcurve of trigger: 282073, name: GRB 070612B
 ! T0 for this burst is Swift MET=203322079.8 s, = 2007 Jun 12 at 06:21:17.792 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00282073
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3483.946	145.418	-223.158	5.145547e-02	1.336069e-02	-1.336069e-02
3747.672	139.946	-118.308	9.793504e-02	2.201937e-02	-2.201937e-02
4084.244	149.384	-196.626	5.904201e-02	1.534790e-02	-1.534790e-02
4473.800	261.292	-240.172	4.272767e-02	1.045092e-02	-1.045092e-02
4874.526	153.921	-139.435	7.068416e-02	1.834318e-02	-1.834318e-02
6744.890	4874.688	-1716.443	1.482750e-02	2.870164e-03	-2.870164e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
44709.537	364409.440	-432.509	6.1722e-04	0.0000e+00	0.0000e+00
