 ! Swift/XRT lightcurve of trigger: 282073, name: GRB 070612B
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00282073
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
3483.946	145.418	-223.158	5.141977e-02	1.336004e-02	-1.336004e-02
3747.672	139.946	-118.308	9.797714e-02	2.202097e-02	-2.202097e-02
4084.244	149.384	-196.626	5.903428e-02	1.534723e-02	-1.534723e-02
4473.800	261.292	-240.172	4.270219e-02	1.045112e-02	-1.045112e-02
4874.526	153.921	-139.435	7.068572e-02	1.834479e-02	-1.834479e-02
6619.787	4982.240	-1591.341	1.424617e-02	2.814461e-03	-2.814461e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
44709.537	364389.381	-432.509	6.1576e-04	0.0000e+00	0.0000e+00
