 ! Swift/XRT lightcurve of trigger: 20385, name: GRB 140611A
 ! T0 for this burst is Swift MET=424151460.0 s, = 2014 Jun 11 at 03:50:47.876 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020385
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
89103.853	3031.909	-8648.069	1.922901e-03	9.248472e-04	-7.162076e-04
