 ! Swift/XRT lightcurve of trigger: 20194, name: GRB 111222A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020194
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
96842.407	3333.941	-3971.583	7.818578e-03	1.624259e-03	-1.624259e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
767346.827	42343.479	-10093.445	4.5990e-03	0.0000e+00	0.0000e+00
4039501.255	51699.954	-115250.042	2.4206e-03	0.0000e+00	0.0000e+00
