 ! Swift/XRT lightcurve of trigger: 143708, name: GRB 050701
 ! T0 for this burst is Swift MET=141910979.1 s, = 2005 Jul 01 at 11:42:59.472 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00143708
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
6242.236	386.040	-478.980	4.249113e-02	1.128002e-02	-1.128002e-02
7376.497	840.648	-748.221	2.592928e-02	6.582978e-03	-6.582978e-03
12168.135	569.991	-653.574	1.572860e-02	4.233075e-03	-4.233075e-03
13237.616	763.554	-499.490	1.524827e-02	4.159566e-03	-4.159566e-03
18554.267	1232.782	-1221.216	1.030323e-02	2.410180e-03	-2.410180e-03
24096.409	1475.283	-1057.090	6.666218e-03	1.870924e-03	-1.870924e-03
32409.312	4730.786	-3542.215	6.114477e-03	1.681600e-03	-1.681600e-03
65846.420	23355.440	-25404.162	1.850501e-03	5.461956e-04	-5.461956e-04
125404.804	101214.446	-32881.548	1.222803e-03	3.095487e-04	-3.095487e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
562277.937	323926.141	-207634.938	4.5122e-04	0.0000e+00	0.0000e+00
