 ! Swift/XRT lightcurve of trigger: 143708, name: GRB 050701
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00143708
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
6242.236	386.040	-478.980	4.299081e-02	1.144514e-02	-1.144514e-02
7346.522	870.623	-718.246	2.749230e-02	6.780999e-03	-6.780999e-03
12168.135	569.991	-653.574	1.558541e-02	4.204257e-03	-4.204257e-03
13237.616	763.554	-499.490	1.513357e-02	4.121039e-03	-4.121039e-03
18554.267	1232.782	-1221.216	1.031130e-02	2.411094e-03	-2.411094e-03
24096.409	1475.283	-1057.090	6.670901e-03	1.871040e-03	-1.871040e-03
32409.312	4730.786	-3542.215	6.125309e-03	1.681340e-03	-1.681340e-03
65846.420	23355.440	-25404.162	1.842530e-03	5.459636e-04	-5.459636e-04
125404.804	101191.880	-32881.548	1.187606e-03	3.020008e-04	-3.020008e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
562277.937	323926.141	-207634.938	4.4552e-04	0.0000e+00	0.0000e+00
