 ! Swift/XRT lightcurve of trigger: 555413, name: GRB 130508A
 ! T0 for this burst is Swift MET=389725744.0 s, = 2013 May 08 at 17:08:53.468 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00555413
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
120.420463761321	3.37498221732052	-3.05201975259747	4.96820137125419	0.892316074955767	-0.892317131643412
NO	NO	NO	NO	NO
! WT data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
141.213	5.519	-7.051	2.337377e+00	4.834378e-01	-4.834747e-01
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
184.576	20.909	-24.222	9.013130e-01	1.976705e-01	-1.976705e-01
222.808	12.765	-17.323	1.364017e+00	2.994487e-01	-2.994487e-01
258.681	17.009	-23.108	7.501842e-01	1.688174e-01	-1.688174e-01
312.334	38.576	-36.644	2.962697e-01	6.653356e-02	-6.653356e-02
391.136	45.023	-40.226	2.603661e-01	5.847067e-02	-5.847067e-02
496.628	69.909	-60.469	1.784557e-01	3.922288e-02	-3.922288e-02
17859.061	57253.990	-14060.776	4.272551e-04	2.286335e-04	-1.770553e-04
