 ! Swift/XRT lightcurve of trigger: 419932, name: GRB 100420A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00419932
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
119.401312279581	4.67756969940795	-3.69402724979605	12.7650603162591	1.40723931672325	-1.416475166524
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
153.907	10.505	-9.553	4.640534e+00	1.042270e+00	-1.042270e+00
182.944	19.077	-18.532	2.520920e+00	5.674641e-01	-5.674641e-01
228.719	23.448	-26.698	2.078056e+00	4.457346e-01	-4.457346e-01
285.022	29.828	-32.854	9.128755e-01	1.992058e-01	-1.992058e-01
360.406	47.215	-45.556	5.328772e-01	1.201270e-01	-1.201270e-01
550.936	140.010	-143.316	1.722257e-01	3.909833e-02	-3.909833e-02
1155.141	852.136	-464.195	4.431117e-02	9.569678e-03	-9.569678e-03
13524.405	34201.997	-8125.829	2.830520e-03	5.581288e-04	-5.581288e-04
199286.699	26729.722	-105455.371	8.793140e-04	3.576477e-04	-2.891297e-04
