 ! Swift/XRT lightcurve of trigger: 419932, name: GRB 100420A
 ! T0 for this burst is Swift MET=293433768.0 s, = 2010 Apr 20 at 05:22:42.277 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00419932
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
117.60412332682	1.76461164575952	-1.89683829703549	13.0940613005901	1.95444060224577	-1.9546761978881
121.312582772571	2.76718220641764	-1.94384779999136	13.7777301167045	2.22207861724579	-2.24401155154457
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
153.907	10.505	-9.553	4.641082e+00	1.042265e+00	-1.042265e+00
182.944	19.077	-18.532	2.525246e+00	5.683328e-01	-5.683328e-01
229.610	22.558	-27.588	1.980099e+00	4.347673e-01	-4.347673e-01
285.022	29.828	-32.854	9.237498e-01	2.015787e-01	-2.015787e-01
360.406	47.215	-45.556	5.426959e-01	1.223128e-01	-1.223128e-01
550.936	140.010	-143.316	1.744961e-01	3.959706e-02	-3.959706e-02
1155.141	852.136	-464.195	4.507266e-02	9.712719e-03	-9.712719e-03
13524.405	34212.027	-8125.829	2.835805e-03	5.584398e-04	-5.584398e-04
199286.699	26742.258	-105455.371	8.846667e-04	3.580143e-04	-2.894261e-04
