 ! Swift/XRT lightcurve of trigger: 278693, name: GRB 070506
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00278693
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
500.017	71.725	-76.205	3.819439e-01	8.397943e-02	-8.397943e-02
880.804	167.400	-123.447	3.242598e-01	5.516600e-02	-5.516600e-02
1216.785	127.892	-105.288	2.336342e-01	5.271860e-02	-5.271860e-02
1405.398	74.674	-60.721	4.034432e-01	9.031467e-02	-9.031467e-02
1592.465	103.236	-112.393	2.415033e-01	5.461873e-02	-5.461873e-02
1818.547	82.754	-122.846	2.635903e-01	5.920812e-02	-5.920812e-02
2062.341	290.270	-161.040	1.855325e-01	3.360433e-02	-3.360433e-02
5634.735	98.711	-91.844	9.541807e-02	2.395493e-02	-2.395493e-02
5820.806	120.745	-87.360	8.197073e-02	2.140400e-02	-2.140400e-02
7521.817	76.606	-141.530	7.780734e-02	2.024504e-02	-2.024504e-02
7697.816	78.626	-99.393	1.271175e-01	2.858878e-02	-2.858878e-02
7958.295	181.704	-181.853	9.717720e-02	1.762170e-02	-1.762170e-02
NO	NO	NO	NO	NO	NO
! PC Upper limit
232558.187	203500.327	-75496.895	9.3342e-04	0.0000e+00	0.0000e+00
