 ! Swift/XRT lightcurve of trigger: 278693, name: GRB 070506
 ! T0 for this burst is Swift MET=200122560.0 s, = 2007 May 06 at 05:35:58.064 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00278693
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
500.017	71.725	-76.205	3.637326e-01	7.996362e-02	-7.996362e-02
880.804	167.400	-123.447	3.091305e-01	5.255205e-02	-5.255205e-02
1216.785	127.892	-105.288	2.202280e-01	4.968486e-02	-4.968486e-02
1405.398	74.674	-60.721	3.780207e-01	8.462176e-02	-8.462176e-02
1592.465	103.236	-112.393	2.297507e-01	5.194938e-02	-5.194938e-02
1818.547	82.754	-122.846	2.506147e-01	5.635133e-02	-5.635133e-02
2062.341	290.270	-161.040	1.745556e-01	3.155654e-02	-3.155654e-02
5634.735	98.711	-91.844	9.521046e-02	2.389894e-02	-2.389894e-02
5820.806	120.745	-87.360	8.196286e-02	2.139264e-02	-2.139264e-02
7521.817	76.606	-141.530	7.872974e-02	2.048207e-02	-2.048207e-02
7697.816	78.626	-99.393	1.272472e-01	2.861484e-02	-2.861484e-02
7958.295	181.704	-181.853	9.688627e-02	1.756577e-02	-1.756577e-02
NO	NO	NO	NO	NO	NO
! PC Upper limit
232558.187	203520.386	-75496.895	9.2610e-04	0.0000e+00	0.0000e+00
