 ! Swift/XRT lightcurve of trigger: 597841, name: GRB 140502A
 ! T0 for this burst is Swift MET=420712232.4 s, = 2014 May 02 at 08:30:20.489 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00597841
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
96.357	20.943	-11.652	1.263748e+00	2.833657e-01	-2.833657e-01
157.269	57.817	-39.968	4.353336e-01	9.768090e-02	-9.768090e-02
421.555	560.764	-206.470	4.470008e-02	1.184158e-02	-1.184158e-02
5269.170	1495.797	-1000.166	1.316492e-02	2.909794e-03	-2.909794e-03
13006.595	4259.985	-3009.051	3.196771e-03	1.383028e-03	-1.089280e-03
