 ! Swift/XRT lightcurve of trigger: 355359, name: GRB 090621B
 ! T0 for this burst is Swift MET=267314850.2 s, = 2009 Jun 21 at 22:07:25.393 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00355359
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
335.927	496.491	-255.699	2.320512e-02	6.074495e-03	-6.074495e-03
6809.771	5580.692	-2681.919	4.733270e-03	1.180843e-03	-1.180843e-03
22171.882	18865.873	-6482.481	7.371284e-04	3.920396e-04	-2.975856e-04
