 ! Swift/XRT lightcurve of trigger: 617149, name: GRB 141031B
 ! T0 for this burst is Swift MET=436460217.8 s, = 2014 Oct 31 at 14:56:45.065 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00617149
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
107.675374937257	2.31387906054604	-3.72884091645896	3.06513293193838	0.722461687434246	-0.722463325667096
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
145.425	20.747	-19.370	5.686621e-01	1.274817e-01	-1.274817e-01
215.350	38.578	-49.178	2.581214e-01	5.786523e-02	-5.786523e-02
302.251	82.058	-48.322	1.743221e-01	3.914594e-02	-3.914594e-02
574.214	263.914	-189.905	7.733737e-02	1.404420e-02	-1.404420e-02
4547.507	444.969	-412.533	2.030074e-02	5.373667e-03	-5.373667e-03
5697.081	892.541	-704.604	1.834944e-02	3.722214e-03	-3.722214e-03
11146.606	1196.313	-1070.287	9.372570e-03	2.421269e-03	-2.421269e-03
53466.815	38634.718	-14868.515	1.885531e-03	5.119117e-04	-5.119117e-04
