 ! Swift/XRT lightcurve of trigger: 617149, name: GRB 141031B
 ! T0 for this burst is Swift MET=436460217.8 s, = 2014 Oct 31 at 14:56:45.065 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00617149
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
107.675382351411	2.31387164639216	-3.72884833061285	3.0659851971467	0.722662708615439	-0.722664408484386
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
145.425	20.747	-19.370	5.727154e-01	1.283934e-01	-1.283934e-01
220.092	43.866	-53.920	2.312871e-01	5.189541e-02	-5.189541e-02
308.304	83.527	-44.346	1.782204e-01	3.998848e-02	-3.998848e-02
581.638	256.490	-189.807	7.602466e-02	1.404069e-02	-1.404069e-02
4547.507	444.969	-412.533	2.051000e-02	5.411769e-03	-5.411769e-03
5680.428	909.193	-687.951	1.921954e-02	3.819091e-03	-3.819091e-03
11146.606	1173.747	-1070.287	9.502228e-03	2.448482e-03	-2.448482e-03
51563.215	40518.260	-12964.915	1.763164e-03	4.955776e-04	-4.955776e-04
