 ! Swift/XRT lightcurve of trigger: 20126, name: GRB 100115A
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020126
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
45109.669	12179.573	-5111.326	7.241126e-03	1.677374e-03	-1.677374e-03
311596.129	7200.915	-5529.440	1.860611e-03	9.614509e-04	-7.292131e-04
