 ! Swift/XRT lightcurve of trigger: 20510, name: GRB 150514A
 ! T0 for this burst is Swift MET=453321305.0 s, = 2015 May 14 at 18:34:51.420 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020510
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
40849.013	168.463	-89.790	7.095338e-02	1.853947e-02	-1.853947e-02
41210.139	180.926	-192.664	4.863925e-02	1.282713e-02	-1.282713e-02
41637.627	194.726	-246.562	4.107903e-02	1.088394e-02	-1.088394e-02
42039.270	194.245	-206.917	6.367267e-02	1.417091e-02	-1.417091e-02
47004.421	308.722	-207.782	3.785330e-02	9.908983e-03	-9.908983e-03
121910.636	962.131	-1028.665	1.041187e-02	2.690721e-03	-2.690721e-03
388751.066	15328.437	-20681.263	3.562389e-03	1.242498e-03	-1.023005e-03
