 ! Swift/XRT lightcurve of trigger: 20108, name: GRB 090817
 ! T0 for this burst is Swift MET=272163095.0 s, = 2009 Aug 17 at 00:51:29.996 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020108
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
11170.031	100.074	-155.671	6.841756e-02	1.781550e-02	-1.781550e-02
11499.978	161.268	-229.872	4.442357e-02	1.166678e-02	-1.166678e-02
11776.993	109.910	-115.748	7.829846e-02	2.040770e-02	-2.040770e-02
12014.508	90.531	-127.605	9.756772e-02	2.317782e-02	-2.317782e-02
12230.539	160.361	-125.500	1.177961e-01	2.462235e-02	-2.462235e-02
17354.367	363.711	-230.520	4.309371e-02	9.473933e-03	-9.473933e-03
51759.908	1149.841	-1270.088	1.565885e-02	3.406939e-03	-3.406939e-03
57089.003	753.319	-806.222	1.541335e-02	3.516996e-03	-3.516996e-03
272516.157	27445.783	-11758.568	4.153422e-03	1.041659e-03	-1.041659e-03
617946.067	139636.314	-97446.327	1.233087e-03	3.391671e-04	-3.391671e-04
814445.703	42015.458	-39738.465	7.847503e-04	4.542474e-04	-3.355080e-04
