 ! Swift/XRT lightcurve of trigger: 261132, name: GRB 070219
 ! T0 for this burst is Swift MET=193540217.9 s, = 2007 Feb 19 at 01:10:16.147 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00261132
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
113.953	38.759	-21.417	3.725698e-01	8.330914e-02	-8.330914e-02
225.565	100.151	-72.854	9.652784e-02	2.509358e-02	-2.509358e-02
410.371	226.253	-84.654	5.341151e-02	1.396442e-02	-1.396442e-02
1193.226	443.807	-556.602	3.076762e-02	5.929424e-03	-5.929424e-03
5413.328	396.514	-343.144	2.359204e-02	6.191508e-03	-6.191508e-03
6589.396	819.152	-779.554	2.019359e-02	3.961503e-03	-3.961503e-03
12361.461	834.100	-1508.072	9.423006e-03	2.282408e-03	-2.282408e-03
17666.830	1313.138	-1006.114	7.625209e-03	2.055412e-03	-2.055412e-03
26276.381	4263.504	-3638.014	7.393582e-03	1.623079e-03	-1.623079e-03
49981.599	37419.302	-15412.195	2.347509e-03	6.553301e-04	-6.553301e-04
172999.471	81979.584	-81082.544	5.443913e-04	2.289212e-04	-1.850646e-04
