 ! Swift/XRT lightcurve of trigger: 595141, name: GRB 140408A
 ! T0 for this burst is Swift MET=418655766.7 s, = 2014 Apr 08 at 13:15:54.795 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00595141
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! WTSLEW data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
95.0202100226222	4.80514294416325	-4.25158704499155	6.38390899024645	0.987803161572395	-0.984219365326217
NO	NO	NO	NO	NO
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
482.369	78.140	-104.894	9.149585e-02	2.395095e-02	-2.395095e-02
671.224	97.391	-110.716	1.083889e-01	2.448712e-02	-2.448712e-02
902.131	137.271	-133.516	7.004637e-02	1.734208e-02	-1.734208e-02
5054.859	1746.045	-853.433	2.312613e-02	5.086343e-03	-5.086343e-03
11356.071	1195.207	-1416.021	1.288041e-02	3.258258e-03	-3.258258e-03
17063.543	1255.968	-1291.448	7.385060e-03	1.987651e-03	-1.987651e-03
32508.850	3073.131	-5279.034	5.497662e-03	1.274778e-03	-1.274778e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
39162.469	82.741	-82.741	3.5744e-02	0.0000e+00	0.0000e+00
