 ! Swift/XRT lightcurve of trigger: 20112, name: GRB 090915
 ! T0 for this burst is Swift MET=274721741.0 s, = 2009 Sep 15 at 15:35:35.912 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020112
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
46922.584	5911.288	-2275.558	6.863186e-03	1.382238e-03	-1.382238e-03
NO	NO	NO	NO	NO	NO
! PC Upper limit
225105.895	18389.945	-18389.945	6.6887e-04	0.0000e+00	0.0000e+00
