 ! Swift/XRT lightcurve of trigger: 442039, name: GRB 110112A
 ! T0 for this burst is Swift MET=316498345.0 s, = 2011 Jan 12 at 04:12:18.469 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00442039
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
114.147	31.475	-31.208	3.638603e-01	8.175440e-02	-8.175440e-02
178.494	47.362	-32.872	2.875453e-01	6.460748e-02	-6.460748e-02
261.908	29.138	-36.052	3.717962e-01	8.197645e-02	-8.197645e-02
324.586	39.172	-33.540	3.206963e-01	7.188255e-02	-7.188255e-02
439.946	69.237	-76.187	1.585005e-01	3.578561e-02	-3.578561e-02
601.389	73.277	-92.206	1.401838e-01	3.153543e-02	-3.153543e-02
752.006	105.688	-77.340	1.629564e-01	3.210670e-02	-3.210670e-02
4917.117	339.709	-823.685	1.496898e-02	3.995481e-03	-3.995481e-03
5989.249	649.093	-732.422	1.873939e-02	4.075340e-03	-4.075340e-03
10936.958	1480.947	-1061.455	1.017762e-02	2.276342e-03	-2.276342e-03
29866.562	28341.682	-14212.095	1.875382e-03	3.808578e-04	-3.808578e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
137709.096	191902.867	-45555.762	6.9410e-04	0.0000e+00	0.0000e+00
