 ! Swift/XRT lightcurve of trigger: 20055, name: GRB 070724B
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020055
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
69098.394	201.410	-247.398	4.300405e-02	1.119742e-02	-1.119742e-02
69536.058	252.671	-236.254	3.932973e-02	1.028018e-02	-1.028018e-02
70066.235	284.130	-277.507	3.403704e-02	8.951964e-03	-8.951964e-03
70840.647	429.894	-490.281	4.063362e-02	7.635722e-03	-7.635722e-03
74795.597	172.005	-184.033	5.881904e-02	1.537009e-02	-1.537009e-02
75194.893	286.708	-227.291	3.990823e-02	1.044329e-02	-1.044329e-02
75738.647	422.428	-257.046	3.012237e-02	7.865744e-03	-7.865744e-03
180750.694	4757.265	-5732.660	1.442423e-02	3.251803e-03	-3.251803e-03
193223.999	3858.902	-2899.235	1.439177e-02	3.227460e-03	-3.227460e-03
630320.814	30494.183	-68568.000	3.273227e-03	8.852920e-04	-8.852920e-04
706828.567	11814.113	-11628.206	1.657358e-03	1.284214e-03	-8.639038e-04
