 ! Swift/XRT lightcurve of trigger: 20055, name: GRB 070724B
 ! T0 for this burst is Swift MET=207012310.0 s, = 2007 Jul 24 at 23:25:07.890 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020055
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
69098.394	201.410	-247.398	4.307170e-02	1.119724e-02	-1.119724e-02
69536.058	252.671	-236.254	3.942007e-02	1.027993e-02	-1.027993e-02
70066.235	284.130	-277.507	3.415504e-02	8.951650e-03	-8.951650e-03
70840.647	429.894	-490.281	4.072394e-02	7.635517e-03	-7.635517e-03
74795.597	172.005	-184.033	5.896820e-02	1.536973e-02	-1.536973e-02
75194.893	286.708	-227.291	4.002151e-02	1.044302e-02	-1.044302e-02
75738.647	444.994	-257.046	2.920758e-02	7.612792e-03	-7.612792e-03
180750.694	4757.265	-5732.660	1.456466e-02	3.257147e-03	-3.257147e-03
193396.355	3691.560	-3071.591	1.479883e-02	3.237548e-03	-3.237548e-03
630320.814	30506.720	-68568.000	3.274158e-03	8.816451e-04	-8.816451e-04
706828.567	11839.186	-11628.206	1.665585e-03	1.272116e-03	-8.567555e-04
