 ! Swift/XRT lightcurve of trigger: 20110, name: GRB 090827
 ! T0 for this burst is Swift MET=273092788.0 s, = 2009 Aug 27 at 19:06:22.966 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020110
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
97057.337	25450.476	-5416.737	2.542940e-03	7.819018e-04	-6.537087e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1084420.095	15050.192	-15050.192	7.7781e-04	0.0000e+00	0.0000e+00
1488789.955	78380.599	-78380.599	8.3449e-04	0.0000e+00	0.0000e+00
