 ! Swift/XRT lightcurve of trigger: 20110, name: GRB 090827
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020110
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
97057.337	25450.476	-5416.737	2.539897e-03	7.820920e-04	-6.535185e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
1084411.319	15041.417	-15041.417	7.7781e-04	0.0000e+00	0.0000e+00
1488789.955	78380.599	-78380.599	8.3449e-04	0.0000e+00	0.0000e+00
