 ! Swift/XRT lightcurve of trigger: 33157, name: GRB 140226A
 ! T0 for this burst is Swift MET=415101780.0 s, = 2014 Feb 26 at 10:02:48.308 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00033157
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
26258.100	1976.358	-532.118	5.690574e-02	1.135011e-02	-1.135011e-02
35803.329	7875.716	-4302.446	4.030721e-02	6.048914e-03	-6.048914e-03
142368.385	121150.406	-18270.112	5.043860e-03	8.650094e-04	-8.650094e-04
463599.748	77178.088	-109375.558	7.037776e-04	3.405410e-04	-2.682118e-04
