 ! Swift/XRT lightcurve of trigger: 662086, name: GRB 151029A
 ! T0 for this burst is Swift MET=467797794.3 s, = 2015 Oct 29 at 07:49:38.965 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00662086
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
123.836	22.946	-17.171	8.684760e-01	1.948456e-01	-1.948456e-01
186.560	50.486	-39.777	3.997819e-01	8.979237e-02	-8.979237e-02
271.814	35.437	-34.768	5.211036e-01	1.166517e-01	-1.166517e-01
358.999	48.545	-51.748	3.625796e-01	8.134599e-02	-8.134599e-02
431.626	33.586	-24.083	6.091430e-01	1.363598e-01	-1.363598e-01
526.440	54.109	-61.227	3.167483e-01	7.122210e-02	-7.122210e-02
739.972	156.493	-159.423	1.845092e-01	3.286758e-02	-3.286758e-02
5167.385	1475.888	-951.179	2.371077e-02	4.530702e-03	-4.530702e-03
10949.335	1438.349	-923.527	8.976130e-03	2.245535e-03	-2.245535e-03
24190.865	11184.156	-8418.246	2.132630e-03	5.874104e-04	-5.874104e-04
40170.361	950.340	-1444.131	2.134494e-03	1.385175e-03	-9.854613e-04
