 ! Swift/XRT lightcurve of trigger: 662086, name: GRB 151029A
 ! T0 for this burst is Swift MET=467797794.3 s, = 2015 Oct 29 at 07:49:38.965 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00662086
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
123.836	22.946	-17.171	8.649232e-01	1.940505e-01	-1.940505e-01
186.560	50.486	-39.777	4.008436e-01	8.993156e-02	-8.993156e-02
271.814	35.437	-34.768	5.189238e-01	1.161641e-01	-1.161641e-01
358.999	48.545	-51.748	3.589943e-01	8.054243e-02	-8.054243e-02
431.626	33.586	-24.083	6.118235e-01	1.369603e-01	-1.369603e-01
526.440	54.109	-61.227	3.166821e-01	7.120843e-02	-7.120843e-02
739.972	156.493	-159.423	1.845762e-01	3.290335e-02	-3.290335e-02
5167.385	1475.888	-951.179	2.376436e-02	4.538151e-03	-4.538151e-03
10947.825	1439.860	-922.017	9.510865e-03	2.309539e-03	-2.309539e-03
24190.865	11184.156	-8418.246	2.142627e-03	5.887487e-04	-5.887487e-04
40170.361	942.819	-1444.131	2.150300e-03	1.389807e-03	-9.887566e-04
