 ! Swift/XRT lightcurve of trigger: 701503, name: GRB 160625A
 ! T0 for this burst is Swift MET=488587247.9 s, = 2016 Jun 25 at 22:40:31.467 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00701503
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
1449.858	164.785	-115.901	1.287537e-01	2.904257e-02	-2.904257e-02
1711.121	95.771	-96.478	1.310102e-01	2.981282e-02	-2.981282e-02
1920.819	101.703	-113.927	7.519409e-02	1.981676e-02	-1.981676e-02
2115.633	209.265	-93.111	8.242726e-02	1.937523e-02	-1.937523e-02
2421.824	76.079	-96.926	1.255994e-01	2.851851e-02	-2.851851e-02
2640.433	168.373	-142.531	1.112483e-01	2.007489e-02	-2.007489e-02
7614.881	213.345	-188.384	5.740030e-02	1.516563e-02	-1.516563e-02
8103.107	374.086	-274.881	5.764842e-02	1.123987e-02	-1.123987e-02
33625.705	3566.887	-3361.650	1.913875e-02	5.059479e-03	-5.059479e-03
42467.050	457.560	-460.186	2.355701e-02	6.247201e-03	-6.247201e-03
48453.458	218.320	-283.140	1.590601e-02	7.219395e-03	-5.594971e-03
