 ! Swift/XRT lightcurve of trigger: 701503, name: GRB 160625A
 ! T0 for this burst is Swift MET=488587247.9 s, = 2016 Jun 25 at 22:40:31.462 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00701503
 ! BINMODE: 

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
1449.858	164.785	-115.901	1.287973e-01	2.908106e-02	-2.908106e-02
1711.121	95.771	-96.478	1.310391e-01	2.981352e-02	-2.981352e-02
1920.819	101.703	-113.927	7.521413e-02	1.981747e-02	-1.981747e-02
2118.263	206.635	-95.741	8.693428e-02	1.993138e-02	-1.993138e-02
2421.824	76.079	-96.926	1.254861e-01	2.851896e-02	-2.851896e-02
2640.433	168.373	-142.531	1.113507e-01	2.007496e-02	-2.007496e-02
7627.133	236.196	-200.635	5.059601e-02	1.338074e-02	-1.338074e-02
8121.653	355.540	-258.324	5.619691e-02	1.135733e-02	-1.135733e-02
33315.041	3877.551	-3050.986	1.827980e-02	4.817986e-03	-4.817986e-03
42467.050	457.560	-460.186	2.397593e-02	6.354875e-03	-6.354875e-03
48453.458	215.813	-283.140	1.596713e-02	7.259090e-03	-5.625735e-03
