 ! Swift/XRT lightcurve of trigger: 20152, name: GRB 101201A
 ! T0 for this burst is Swift MET=312890508.0 s, = 2010 Dec 01 at 10:01:41.578 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020152
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
51673.439	417.270	-445.242	3.598716e-02	7.126139e-03	-7.126139e-03
57827.552	562.865	-821.165	2.237204e-02	5.562355e-03	-5.562355e-03
63263.466	418.971	-385.881	2.216864e-02	5.800761e-03	-5.800761e-03
65358.995	4320.174	-1676.558	1.532613e-02	3.185571e-03	-3.185571e-03
108622.830	3002.044	-4754.601	6.277149e-03	1.337655e-03	-1.337655e-03
116440.439	782.055	-1656.145	9.990310e-03	3.347845e-03	-2.758024e-03
