 ! Swift/XRT lightcurve of trigger: 213180, name: GRB 060602A
 ! T0 for this burst is Swift MET=170976733.7 s, = 2006 Jun 02 at 21:32:12.464 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00213180
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
356607.678	90377.552	-204011.666	7.473635e-04	2.167906e-04	-2.167906e-04
531511.948	147552.396	-80302.226	5.687895e-04	1.724128e-04	-1.724128e-04
788679.099	81306.735	-104465.575	3.345648e-04	1.588442e-04	-1.269250e-04
