 ! Swift/XRT lightcurve of trigger: 20001, name: GRB 041218
 ! T0 for this burst is Swift MET=125077524.3 s, = 2004 Dec 18 at 15:45:25.000 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020001
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
19821.019	795.210	-470.957	4.352593e-02	1.134070e-02	-1.134070e-02
