 ! Swift/XRT lightcurve of trigger: 20136, name: GRB 100414A
 ! T0 for this burst is Swift MET=292904421.0 s, = 2010 Apr 14 at 02:20:15.295 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020136
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
175262.422	5015.340	-1079.484	2.194075e-02	5.467349e-03	-5.467349e-03
187885.803	3835.764	-2051.271	3.574555e-02	9.352878e-03	-9.352878e-03
192597.938	698.213	-876.370	1.952426e-02	4.100311e-03	-4.100311e-03
197686.352	361.618	-335.416	3.089325e-02	8.057770e-03	-8.057770e-03
198537.307	651.479	-489.338	2.140296e-02	5.251382e-03	-5.251382e-03
639131.680	115106.618	-157055.896	1.039009e-03	4.081986e-04	-3.299961e-04
