 ! Swift/XRT lightcurve of trigger: 230115, name: GRB 060919
 ! T0 for this burst is Swift MET=180344920.1 s, = 2006 Sep 19 at 07:48:38.674 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00230115
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
134.010	47.019	-38.230	2.558017e-01	5.800046e-02	-5.800046e-02
238.233	40.582	-57.203	2.382648e-01	5.247709e-02	-5.247709e-02
353.901	100.426	-75.086	1.236590e-01	2.827607e-02	-2.827607e-02
515.987	81.256	-61.661	1.535685e-01	3.467437e-02	-3.467437e-02
690.678	107.151	-93.434	8.050549e-02	2.121637e-02	-2.121637e-02
1095.655	346.545	-297.826	4.723235e-02	9.237138e-03	-9.237138e-03
7323.008	5688.549	-2514.963	4.269368e-03	1.150424e-03	-1.150424e-03
23540.657	24179.646	-6836.365	2.268686e-03	6.511842e-04	-6.511842e-04
115703.487	168063.661	-64718.834	4.559456e-04	1.743519e-04	-1.743519e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
306934.956	6463.798	-11940.654	3.1861e-03	0.0000e+00	0.0000e+00
