 ! Swift/XRT lightcurve of trigger: 623158, name: GRB 150101A
 ! T0 for this burst is Swift MET=441786546.6 s, = 2015 Jan 01 at 06:28:53.567 UT
 ! Data covers 0.3-10 keV
 ! The data are in 5 columns:  ! time, time error (+ve), time error (-ve), source count-rate, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00623158
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Rate    	Ratepos 	Rateneg
574.238	22912.592	-505.838	2.540884e-03	5.919190e-04	-5.919190e-04
NO	NO	NO	NO	NO	NO
! PC Upper limit
52620.751	17119.794	-1197.236	1.5065e-03	0.0000e+00	0.0000e+00
